[gd_scene load_steps=5 format=3 uid="uid://cgydlwevhkirk"]

[ext_resource type="Script" uid="uid://dvan3gktdv14k" path="res://scripts/Boulder.gd" id="1_ua2kf"]
[ext_resource type="Texture2D" uid="uid://ccsh5o075tbrl" path="res://assets/textures/BoulderAlbedo.png" id="2_i6t03"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_gsd8a"]
albedo_color = Color(0, 0, 0, 1)
albedo_texture = ExtResource("2_i6t03")

[sub_resource type="SphereShape3D" id="SphereShape3D_2yc8m"]
radius = 0.51

[node name="boulder" type="RigidBody3D" groups=["boulder"]]
collision_layer = 16
collision_mask = 19
mass = 0.01
script = ExtResource("1_ua2kf")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0, 0)
radius = 4.0
radial_segments = 10
material = SubResource("ORMMaterial3D_gsd8a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2yc8m")
