[gd_scene load_steps=3 format=3 uid="uid://catdqfnxrr054"]

[ext_resource type="PackedScene" uid="uid://ddrfp8or8dish" path="res://scenes/fly/FlySpawnPoint3D.tscn" id="2_pk8at"]
[ext_resource type="PackedScene" uid="uid://cy0xtlleeu1q" path="res://scenes/environment/LilyFlower.tscn" id="2_sae6b"]

[node name="Flower" type="Node3D"]

[node name="LilyFlower" parent="." instance=ExtResource("2_sae6b")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="FlySpawnPoint3D" parent="." instance=ExtResource("2_pk8at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
