[gd_scene load_steps=3 format=3 uid="uid://catdqfnxrr054"]

[ext_resource type="PackedScene" uid="uid://cghwxumcrmfcs" path="res://scenes/Fly.tscn" id="1_ld187"]
[ext_resource type="PackedScene" uid="uid://cy0xtlleeu1q" path="res://scenes/environment/LilyFlower.tscn" id="2_sae6b"]

[node name="Flower" type="Node3D"]

[node name="fly" parent="." instance=ExtResource("1_ld187")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1.3, 0)
flying = true

[node name="LilyFlower" parent="." instance=ExtResource("2_sae6b")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.031868, -0.85369, 0.0448563)
