[gd_scene load_steps=2 format=3 uid="uid://2lkcxqnctnot"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_pduvb"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.360784)

[node name="indicator_target" type="Node3D"]

[node name="CSGCylinder3D" type="CSGSphere3D" parent="."]
radius = 1.5
material = SubResource("ORMMaterial3D_pduvb")
