[gd_scene load_steps=7 format=3 uid="uid://5w1iti7arvc5"]

[ext_resource type="PackedScene" uid="uid://dlrq4knk1gqi7" path="res://scenes/StonePlatform.tscn" id="1_dx7ke"]
[ext_resource type="Shader" uid="uid://ckk3b6a4w762f" path="res://scenes/MenuSceneSkyShader.gdshader" id="3_ts21g"]
[ext_resource type="PackedScene" uid="uid://dp3ikh08njxoy" path="res://scenes/characters/MouseketeerStaticModel.tscn" id="4_kek1a"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_44y4w"]
shader = ExtResource("3_ts21g")
shader_parameter/skyColor = Color(0.964706, 0.968627, 0.917647, 1)
shader_parameter/horizonColor = Color(0.879989, 0.906055, 0.990676, 1)

[sub_resource type="Sky" id="Sky_dkkq3"]
sky_material = SubResource("ShaderMaterial_44y4w")

[sub_resource type="Environment" id="Environment_7qvtj"]
background_mode = 2
background_color = Color(1, 1, 1, 1)
sky = SubResource("Sky_dkkq3")
ambient_light_source = 3
reflected_light_source = 2

[node name="MenuScene" type="Node3D"]

[node name="Node3D" parent="." instance=ExtResource("1_dx7ke")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.32836, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.512537, -0.222239, 0.829407, -3.52196e-08, 0.965926, 0.258819, -0.858665, -0.132655, 0.495073, 6.96435, 2.03883, 6.80512)
fov = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7qvtj")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]

[node name="Char_Mouseketeer" parent="." instance=ExtResource("4_kek1a")]
transform = Transform3D(-0.989198, 0, 0.146584, 0, 1, 0, -0.146584, 0, -0.989198, 4.55726, 1.36145, 2.86208)
