[gd_scene load_steps=21 format=3 uid="uid://dar02h15mghxd"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_wdcor"]
[ext_resource type="PackedScene" uid="uid://diahiulty64t0" path="res://scenes/health_bar_3d.tscn" id="2_dmrsp"]
[ext_resource type="PackedScene" uid="uid://ctyoq42syh7hv" path="res://scenes/target.tscn" id="3_454ax"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nwuig"]
radius = 0.08
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1toqf"]
radius = 0.08
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_8c1we"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7063t"]
radius = 0.25

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_ui8yq"]
albedo_color = Color(0.254902, 0.254902, 0.254902, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dooua"]
material = SubResource("ORMMaterial3D_ui8yq")
radius = 0.1
height = 0.8

[sub_resource type="BoxShape3D" id="BoxShape3D_fv5uh"]
size = Vector3(1, 1.03949, 1.04134)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxsmt"]
albedo_color = Color(0.180005, 0.180005, 0.180005, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i77kt"]
material = SubResource("StandardMaterial3D_mxsmt")

[sub_resource type="ViewportTexture" id="ViewportTexture_nfhvp"]
viewport_path = NodePath("health")

[sub_resource type="ViewportTexture" id="ViewportTexture_4dnaq"]
viewport_path = NodePath("target")

[sub_resource type="Animation" id="Animation_hp02s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpringArm3D:spring_length")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.0]
}

[sub_resource type="Animation" id="Animation_mqokg"]
resource_name = "zoom"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpringArm3D:spring_length")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [3.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4brin"]
_data = {
"RESET": SubResource("Animation_hp02s"),
"zoom": SubResource("Animation_mqokg")
}

[sub_resource type="Animation" id="Animation_lyn7r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, 0.35, -0.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bat:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.404916, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bat:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.3, 0.350072, -0.700351)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bat:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.404916, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("melee/target:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1pn8s"]
resource_name = "smash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bat:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.3, 0.35, -0.7), Vector3(0.3, 0.2, -0.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Bat:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.404916, 0, 0), Vector3(-1.22173, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("bat:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.3, 0.350072, -0.700351), Vector3(0.3, 0.2, -0.9)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("bat:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-0.404916, 0, 0), Vector3(-1.22173, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("melee/target:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pg6jq"]
_data = {
"RESET": SubResource("Animation_lyn7r"),
"melee": SubResource("Animation_1pn8s")
}

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_wdcor")

[node name="bat" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.919136, 0.393942, 0, -0.393942, 0.919136, 0.3, 0.350072, -0.700351)
shape = SubResource("CapsuleShape3D_nwuig")

[node name="Bat" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.919136, 0.393942, 0, -0.393942, 0.919136, 0.3, 0.35, -0.7)
mesh = SubResource("CapsuleMesh_1toqf")

[node name="melee" type="Area3D" parent="."]

[node name="target" type="CollisionShape3D" parent="melee"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, -1.6)
shape = SubResource("SphereShape3D_8c1we")
disabled = true

[node name="rightArm" type="CollisionShape3D" parent="." groups=["hp1"]]
transform = Transform3D(0.4, 0, 0, 0, 0.103528, -0.38637, 0, 0.38637, 0.103528, 0.3, 0.0638357, -0.354482)
shape = SubResource("CapsuleShape3D_7063t")

[node name="RightArm" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, 0.3, 0.0638357, -0.354483)
mesh = SubResource("CapsuleMesh_dooua")

[node name="LeftArm" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, -0.965926, 0, 0.965926, 0.258819, -0.3, 0.0638357, -0.354482)
mesh = SubResource("CapsuleMesh_dooua")

[node name="leftArm" type="CollisionShape3D" parent="." groups=["hp1"]]
transform = Transform3D(0.4, 0, 0, 0, 0.103528, -0.38637, 0, 0.38637, 0.103528, -0.3, 0.0638357, -0.354482)
shape = SubResource("CapsuleShape3D_7063t")

[node name="head" type="CollisionShape3D" parent="." groups=["hp5"]]
transform = Transform3D(0.6, 0, 0, 0, -2.62268e-08, 0.6, 0, -0.6, -2.62268e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_fv5uh")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)
mesh = SubResource("BoxMesh_i77kt")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.997893, 0.0648806, 0, -0.0648806, 0.997893, 0.59934, 2.62935, 6.94004)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.961093, -0.276225, 0, 0.276225, 0.961093, -0.58, 0.993, -6.95)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 0.128, 0.874)

[node name="healthbar" type="Sprite3D" parent="CameraPivot/SpringArm3D/Camera3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, -2.79397e-08, 0, 2.79397e-08, 0.3, -2.296, -1.397, -2.142)
texture = SubResource("ViewportTexture_nfhvp")

[node name="target" type="Sprite3D" parent="CameraPivot/SpringArm3D/Camera3D"]
transform = Transform3D(0.15, 0, 0, 0, 0.148725, -0.0195141, 0, 0.0195141, 0.148725, 0, 0, -1)
visible = false
texture = SubResource("ViewportTexture_4dnaq")

[node name="zoom" type="AnimationPlayer" parent="CameraPivot"]
libraries = {
"": SubResource("AnimationLibrary_4brin")
}

[node name="health" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(512, 256)

[node name="health_bar_3d" parent="health" instance=ExtResource("2_dmrsp")]

[node name="target" type="SubViewport" parent="."]
transparent_bg = true

[node name="target" parent="target" instance=ExtResource("3_454ax")]

[node name="animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pg6jq")
}

[node name="dash_timer" type="Timer" parent="."]

[node name="next_dash_timer" type="Timer" parent="."]

[connection signal="area_entered" from="melee" to="." method="_on_area_entered"]
[connection signal="animation_finished" from="animation" to="." method="_on_animation_finished"]
[connection signal="timeout" from="dash_timer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="next_dash_timer" to="." method="_on_next_dash_timer_timeout"]
