[gd_scene load_steps=12 format=3 uid="uid://igfe0gos85p"]

[ext_resource type="Texture2D" uid="uid://cl56f5fkxjp77" path="res://assets/grayTexture.png" id="1_howg0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fk1wf"]
sky_top_color = Color(0.372549, 0.627451, 0.882353, 1)
sky_horizon_color = Color(0.60098, 0.707843, 0.777451, 1)
sky_energy_multiplier = 2.0
ground_bottom_color = Color(0.0313726, 0.203922, 0.227451, 1)
ground_horizon_color = Color(0.60098, 0.707843, 0.777451, 1)

[sub_resource type="Sky" id="Sky_wf61t"]
sky_material = SubResource("ProceduralSkyMaterial_fk1wf")
radiance_size = 2

[sub_resource type="Environment" id="Environment_hh70q"]
background_mode = 2
sky = SubResource("Sky_wf61t")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bm2e1"]
albedo_color = Color(0.341176, 0.341176, 0.341176, 1)
albedo_texture = ExtResource("1_howg0")
albedo_texture_force_srgb = true
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r63nm"]
albedo_color = Color(0.505882, 0.505882, 0.505882, 1)
albedo_texture = ExtResource("1_howg0")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jbav"]
albedo_color = Color(0.556863, 0.556863, 0.556863, 1)
albedo_texture = ExtResource("1_howg0")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="GDScript" id="GDScript_yqkvp"]
script/source = "extends CharacterBody3D

@export var speed = 7.0

func _physics_process(delta):
	pass
"

[sub_resource type="BoxMesh" id="BoxMesh_auv4m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_waaey"]
albedo_color = Color(0.0313726, 0.0313726, 0.0313726, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_i6xnt"]
radius = 0.214066
height = 1.25032

[node name="Node3D" type="Node3D"]
transform = Transform3D(8.92847, 0, 0, 0, 5.5679, 0, 0, 0, 1, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hh70q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.175367, -0.333489, 0.9263, 0, 0.940881, 0.338738, -0.984503, -0.0594034, 0.164999, 0, 0, 0)
light_color = Color(0.933333, 0.929412, 0.937255, 1)
light_energy = 3.0
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
calculate_tangents = false
size = Vector3(4.78175, 1.69866, 47.8774)
material = SubResource("StandardMaterial3D_bm2e1")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D/CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0754391, 0.420745, 0.244208)
operation = 2
size = Vector3(4.05647, 2.17218, 41.2471)
material = SubResource("StandardMaterial3D_r63nm")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00331541, -0.494963, -17.6836)
size = Vector3(0.793334, 0.568344, 9.84133)
material = SubResource("StandardMaterial3D_1jbav")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = SubResource("GDScript_yqkvp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
transform = Transform3D(0.197781, 0, 0, 0, 0.289143, 0, 0, 0, 1.68101, 0, -0.520763, -0.220526)
mesh = SubResource("BoxMesh_auv4m")
surface_material_override/0 = SubResource("StandardMaterial3D_waaey")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.610895, 0, 0, 0, 0.349432, 0, 0, 0, 6.10769, 0.00551486, -0.553243, -0.159447)
shape = SubResource("CapsuleShape3D_i6xnt")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.996022, 0.0891029, 0, -0.0891029, 0.996022, 0, 0.1, 5.41945)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(0.112001, 0, 0, 0, 0.175803, 0.0367421, 0, -0.204577, 0.978851, 0, 0, 0)
fov = 78.75
