[gd_scene load_steps=21 format=3 uid="uid://b7qeqaium4nae"]

[ext_resource type="Script" uid="uid://cdcfiwg1yq4py" path="res://scripts/SecondPhase.gd" id="1_1oiri"]
[ext_resource type="PackedScene" uid="uid://cs51pokcyuwhd" path="res://scenes/characters/Mouseketeer.tscn" id="2_k20qr"]
[ext_resource type="PackedScene" uid="uid://m3d44565ohak" path="res://scenes/characters/ToadBoss.tscn" id="3_8kwl6"]
[ext_resource type="PackedScene" uid="uid://byq2mhcwqgxom" path="res://scenes/Lily.tscn" id="4_hj8bh"]
[ext_resource type="PackedScene" uid="uid://catdqfnxrr054" path="res://scenes/Flower.tscn" id="5_xj70a"]
[ext_resource type="PackedScene" uid="uid://cwiap64eupo14" path="res://scenes/Spike.tscn" id="6_o8pkl"]
[ext_resource type="PackedScene" uid="uid://cnfgurppt1mae" path="res://scenes/environment/GrassClump_1.tscn" id="7_0b6fy"]
[ext_resource type="PackedScene" uid="uid://dlrq4knk1gqi7" path="res://scenes/StonePlatform.tscn" id="7_pliwi"]
[ext_resource type="PackedScene" uid="uid://car7kr8fau320" path="res://scenes/environment/ReedClump_2.tscn" id="8_i4gxl"]
[ext_resource type="PackedScene" uid="uid://cfby3q2ua7ewi" path="res://scenes/rock.tscn" id="8_iwwvi"]
[ext_resource type="PackedScene" uid="uid://bcltx0r4cig8q" path="res://scenes/BreakablePlatform.tscn" id="9_npsua"]
[ext_resource type="PackedScene" uid="uid://drg5tjf7wiuib" path="res://scenes/Swarm.tscn" id="10_663fb"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_m4gwv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_y12j1"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_m4gwv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gkyis"]
transparency = 1
depth_draw_mode = 1
albedo_color = Color(0.333333, 0.505882, 1, 0.627451)
normal_enabled = true
normal_scale = 4.0
normal_texture = SubResource("NoiseTexture2D_y12j1")
refraction_enabled = true
refraction_texture = SubResource("NoiseTexture2D_y12j1")
uv2_scale = Vector3(0.03, 0.03, 0.03)
uv2_triplanar = true
uv2_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_owglc"]
material = SubResource("StandardMaterial3D_gkyis")
size = Vector3(1000, 1, 1000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0n06u"]
data = PackedVector3Array(-500, 0.5, 500, 500, 0.5, 500, -500, -0.5, 500, 500, 0.5, 500, 500, -0.5, 500, -500, -0.5, 500, 500, 0.5, -500, -500, 0.5, -500, 500, -0.5, -500, -500, 0.5, -500, -500, -0.5, -500, 500, -0.5, -500, 500, 0.5, 500, 500, 0.5, -500, 500, -0.5, 500, 500, 0.5, -500, 500, -0.5, -500, 500, -0.5, 500, -500, 0.5, -500, -500, 0.5, 500, -500, -0.5, -500, -500, 0.5, 500, -500, -0.5, 500, -500, -0.5, -500, 500, 0.5, 500, -500, 0.5, 500, 500, 0.5, -500, -500, 0.5, 500, -500, 0.5, -500, 500, 0.5, -500, -500, -0.5, 500, 500, -0.5, 500, -500, -0.5, -500, 500, -0.5, 500, 500, -0.5, -500, -500, -0.5, -500)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_blst5"]
sky_top_color = Color(0.329412, 0.411765, 0.917647, 1)
sky_horizon_color = Color(0.62451, 0.658823, 0.785294, 1)
ground_bottom_color = Color(0.168627, 0.223529, 0.223529, 1)
ground_horizon_color = Color(0.62451, 0.658823, 0.785294, 1)

[sub_resource type="Sky" id="Sky_jnf0c"]
sky_material = SubResource("ProceduralSkyMaterial_blst5")

[sub_resource type="Environment" id="Environment_fmekn"]
background_mode = 2
sky = SubResource("Sky_jnf0c")
ambient_light_source = 3
ambient_light_color = Color(0.709804, 0.858824, 0.988235, 1)
ambient_light_energy = 2.0
tonemap_mode = 2

[node name="SecondPhase" type="Node3D"]
script = ExtResource("1_1oiri")

[node name="water" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999995, 0.00275682, -0.00171328, -0.00275425, 0.999995, 0.00150771, 0.00171741, -0.001503, 0.999997, 0, -0.5, 0)
mesh = SubResource("BoxMesh_owglc")

[node name="StaticBody3D" type="StaticBody3D" parent="water" groups=["water"]]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="water/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0n06u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fmekn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -3.36497, 5.26746, -11.7946)
light_color = Color(1, 0.992157, 0.662745, 1)
light_energy = 0.5
shadow_enabled = true

[node name="Player" parent="." node_paths=PackedStringArray("platform") instance=ExtResource("2_k20qr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.33213, 2.97142, -53.1931)
platform = NodePath("../stonePlatforms/stonePlatform3")

[node name="frog" parent="." instance=ExtResource("3_8kwl6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0.520247, -24)

[node name="lilyPlatforms" type="Node3D" parent="."]

[node name="lily1" parent="lilyPlatforms" node_paths=PackedStringArray("neighbors") groups=["flower_lily"] instance=ExtResource("4_hj8bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.298, 0, -32.545)
neighbors = [NodePath("../../stonePlatforms/stonePlatform3"), NodePath("../lily2"), NodePath("../../shards/shard4")]
radius = 6

[node name="Flower" parent="lilyPlatforms/lily1" instance=ExtResource("5_xj70a")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.65, 0)

[node name="lily2" parent="lilyPlatforms" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_hj8bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.3, 0, -17.309)
neighbors = [NodePath("../../shards/shard4"), NodePath("../../stonePlatforms/stonePlatform1"), NodePath("../lily1")]
radius = 6

[node name="spike1" parent="lilyPlatforms/lily2" instance=ExtResource("6_o8pkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="spike2" parent="lilyPlatforms/lily2" instance=ExtResource("6_o8pkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="spike3" parent="lilyPlatforms/lily2" instance=ExtResource("6_o8pkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="spike4" parent="lilyPlatforms/lily2" instance=ExtResource("6_o8pkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="lily3" parent="lilyPlatforms" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_hj8bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.438, 0, 7)
neighbors = [NodePath("../../stonePlatforms/stonePlatform1"), NodePath("../../shards/shard1"), NodePath("../lily4")]
radius = 6

[node name="spike1" parent="lilyPlatforms/lily3" instance=ExtResource("6_o8pkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="spike2" parent="lilyPlatforms/lily3" instance=ExtResource("6_o8pkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="spike3" parent="lilyPlatforms/lily3" instance=ExtResource("6_o8pkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="spike4" parent="lilyPlatforms/lily3" instance=ExtResource("6_o8pkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="lily4" parent="lilyPlatforms" node_paths=PackedStringArray("neighbors") groups=["flower_lily"] instance=ExtResource("4_hj8bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, 7)
neighbors = [NodePath("../../stonePlatforms/stonePlatform2"), NodePath("../../shards/shard1"), NodePath("../lily3")]
radius = 6

[node name="Flower" parent="lilyPlatforms/lily4" instance=ExtResource("5_xj70a")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.65, 0)

[node name="lily5" parent="lilyPlatforms" node_paths=PackedStringArray("neighbors") groups=["flower_lily"] instance=ExtResource("4_hj8bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.96, 0, -17.447)
neighbors = [NodePath("../../stonePlatforms/stonePlatform2"), NodePath("../../shards/shard2"), NodePath("../lily6")]
radius = 6

[node name="Flower" parent="lilyPlatforms/lily5" instance=ExtResource("5_xj70a")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.65, 0)

[node name="lily6" parent="lilyPlatforms" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_hj8bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 57.12, 0, -32.687)
neighbors = [NodePath("../../stonePlatforms/stonePlatform4"), NodePath("../../shards/shard2"), NodePath("../lily5")]
radius = 6

[node name="spike1" parent="lilyPlatforms/lily6" instance=ExtResource("6_o8pkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="spike2" parent="lilyPlatforms/lily6" instance=ExtResource("6_o8pkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="spike3" parent="lilyPlatforms/lily6" instance=ExtResource("6_o8pkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="spike4" parent="lilyPlatforms/lily6" instance=ExtResource("6_o8pkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="lily7" parent="lilyPlatforms" node_paths=PackedStringArray("neighbors") groups=["flower_lily"] instance=ExtResource("4_hj8bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 0, -57)
neighbors = [NodePath("../../stonePlatforms/stonePlatform4"), NodePath("../../shards/shard3"), NodePath("../lily8")]
radius = 6

[node name="Flower" parent="lilyPlatforms/lily7" instance=ExtResource("5_xj70a")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.65, 0)

[node name="lily8" parent="lilyPlatforms" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_hj8bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18.4, 0, -57)
neighbors = [NodePath("../../stonePlatforms/stonePlatform3"), NodePath("../../shards/shard3"), NodePath("../lily7")]
radius = 6

[node name="spike1" parent="lilyPlatforms/lily8" instance=ExtResource("6_o8pkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 1)

[node name="spike2" parent="lilyPlatforms/lily8" instance=ExtResource("6_o8pkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, -2)

[node name="spike3" parent="lilyPlatforms/lily8" instance=ExtResource("6_o8pkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 2)

[node name="spike4" parent="lilyPlatforms/lily8" instance=ExtResource("6_o8pkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -2)

[node name="largeLily" parent="lilyPlatforms" node_paths=PackedStringArray("neighbors") groups=["big_lily"] instance=ExtResource("4_hj8bh")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 25, -1.24654, -25)
neighbors = [NodePath("../../shards/shard1"), NodePath("../../shards/shard2"), NodePath("../../shards/shard3"), NodePath("../../shards/shard4")]
radius = 14

[node name="grass1" parent="lilyPlatforms/largeLily" instance=ExtResource("7_0b6fy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.4, 0.53335, -1.66422)

[node name="grass2" parent="lilyPlatforms/largeLily" instance=ExtResource("7_0b6fy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.799999, 0.53335, -3.26422)

[node name="reed1" parent="lilyPlatforms/largeLily" instance=ExtResource("8_i4gxl")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.587, 0.533, -2.257)

[node name="stonePlatforms" type="Node3D" parent="."]

[node name="stonePlatform1" parent="stonePlatforms" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") instance=ExtResource("7_pliwi")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, 0)
neighbors = [NodePath("../../lilyPlatforms/lily2"), NodePath("../../lilyPlatforms/lily3")]
neighborStonePlatform = [NodePath("../stonePlatform2"), NodePath("../stonePlatform3")]
num = 1

[node name="stonePlatform2" parent="stonePlatforms" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") instance=ExtResource("7_pliwi")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 50, 1, 0)
neighbors = [NodePath("../../lilyPlatforms/lily4"), NodePath("../../lilyPlatforms/lily5")]
neighborStonePlatform = [NodePath("../stonePlatform1"), NodePath("../stonePlatform4")]
num = 2

[node name="stonePlatform4" parent="stonePlatforms" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") instance=ExtResource("7_pliwi")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 50, 1, -50)
neighbors = [NodePath("../../lilyPlatforms/lily6"), NodePath("../../lilyPlatforms/lily7")]
neighborStonePlatform = [NodePath("../stonePlatform2"), NodePath("../stonePlatform3")]
num = 4

[node name="stonePlatform3" parent="stonePlatforms" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") instance=ExtResource("7_pliwi")]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, 1, -49.7)
neighbors = [NodePath("../../lilyPlatforms/lily8"), NodePath("../../lilyPlatforms/lily1")]
neighborStonePlatform = [NodePath("../stonePlatform1"), NodePath("../stonePlatform4")]
num = 3

[node name="shards" type="Node3D" parent="."]

[node name="shard1" parent="shards" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") groups=["shard"] instance=ExtResource("7_pliwi")]
transform = Transform3D(0.5, 0, 0, 0, 2.5, 0, 0, 0, 0.5, 25, 1.25166, -6)
neighbors = [NodePath("../../lilyPlatforms/largeLily"), NodePath("../../lilyPlatforms/lily3"), NodePath("../../lilyPlatforms/lily4")]
neighborStonePlatform = [NodePath("../../stonePlatforms/stonePlatform1"), NodePath("../../stonePlatforms/stonePlatform2")]
radius = 5
health = 0

[node name="spike1" parent="shards/shard1" instance=ExtResource("6_o8pkl")]
transform = Transform3D(2.5, 0, 0, 0, 0.5, 0, 0, 0, 2.5, -3.9445, 0.956554, -1.89563)

[node name="spike2" parent="shards/shard1" instance=ExtResource("6_o8pkl")]
transform = Transform3D(2.5, 0, 0, 0, 0.5, 0, 0, 0, 2.5, -3.35792, 0.917906, 4.84852)

[node name="spike3" parent="shards/shard1" instance=ExtResource("6_o8pkl")]
transform = Transform3D(2.5, 0, 0, 0, 0.5, 0, 0, 0, 2.5, 3.93266, 0.901506, 5)

[node name="spike4" parent="shards/shard1" instance=ExtResource("6_o8pkl")]
transform = Transform3D(2.5, 0, 0, 0, 0.5, 0, 0, 0, 2.5, 3.41998, 0.96418, -3.29424)

[node name="shard2" parent="shards" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") groups=["shard"] instance=ExtResource("7_pliwi")]
transform = Transform3D(0.5, 0, 0, 0, 1.25, 0, 0, 0, 0.5, 44, 0.145111, -25)
neighbors = [NodePath("../../lilyPlatforms/largeLily"), NodePath("../../lilyPlatforms/lily5"), NodePath("../../lilyPlatforms/lily6")]
neighborStonePlatform = [NodePath("../../stonePlatforms/stonePlatform2"), NodePath("../../stonePlatforms/stonePlatform4")]
radius = 5
health = 0

[node name="spike1" parent="shards/shard2" instance=ExtResource("6_o8pkl")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, -3.9445, 1.2131, -1.89563)

[node name="spike2" parent="shards/shard2" instance=ExtResource("6_o8pkl")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, -3.35793, 1.17445, 4.84852)

[node name="spike3" parent="shards/shard2" instance=ExtResource("6_o8pkl")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 3.93266, 1.15805, 5)

[node name="spike4" parent="shards/shard2" instance=ExtResource("6_o8pkl")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 3.41998, 1.22072, -3.29424)

[node name="shard3" parent="shards" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") groups=["shard"] instance=ExtResource("7_pliwi")]
transform = Transform3D(0.5, 0, 0, 0, 1.25, 0, 0, 0, 0.5, 25, 1.25166, -44)
neighbors = [NodePath("../../lilyPlatforms/largeLily"), NodePath("../../lilyPlatforms/lily7"), NodePath("../../lilyPlatforms/lily8")]
neighborStonePlatform = [NodePath("../../stonePlatforms/stonePlatform3"), NodePath("../../stonePlatforms/stonePlatform4")]
radius = 5
health = 0

[node name="spike1" parent="shards/shard3" instance=ExtResource("6_o8pkl")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, -3.94344, 1.095, -1.88519)

[node name="spike2" parent="shards/shard3" instance=ExtResource("6_o8pkl")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, -3.35686, 1.05635, 4.85896)

[node name="spike3" parent="shards/shard3" instance=ExtResource("6_o8pkl")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 3.93372, 1.03995, 5.01044)

[node name="spike4" parent="shards/shard3" instance=ExtResource("6_o8pkl")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 3.42104, 1.10263, -3.28381)

[node name="shard4" parent="shards" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") groups=["shard"] instance=ExtResource("7_pliwi")]
transform = Transform3D(0.5, 0, 0, 0, 1.25, 0, 0, 0, 0.5, 6, 0.145111, -25)
neighbors = [NodePath("../../lilyPlatforms/largeLily"), NodePath("../../lilyPlatforms/lily1"), NodePath("../../lilyPlatforms/lily2")]
neighborStonePlatform = [NodePath("../../stonePlatforms/stonePlatform1"), NodePath("../../stonePlatforms/stonePlatform3")]
radius = 5
health = 0

[node name="spike1" parent="shards/shard4" instance=ExtResource("6_o8pkl")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, -3.9445, 1.18428, -1.89563)

[node name="spike2" parent="shards/shard4" instance=ExtResource("6_o8pkl")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, -3.35792, 1.14563, 4.84852)

[node name="spike3" parent="shards/shard4" instance=ExtResource("6_o8pkl")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 3.93266, 1.12923, 5)

[node name="spike4" parent="shards/shard4" instance=ExtResource("6_o8pkl")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 3.41998, 1.19191, -3.29424)

[node name="flies" type="Node3D" parent="."]

[node name="pebbles" type="Node3D" parent="."]

[node name="rock1" parent="pebbles" instance=ExtResource("8_iwwvi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.633, 3.5, -3.052)

[node name="rock2" parent="pebbles" instance=ExtResource("8_iwwvi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 25.607, 3.5, -5.519)

[node name="rock3" parent="pebbles" instance=ExtResource("8_iwwvi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 49.607, 3.5, -52.519)

[node name="rock4" parent="pebbles" instance=ExtResource("8_iwwvi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 51.607, 3.5, -48.519)

[node name="rock5" parent="pebbles" instance=ExtResource("8_iwwvi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 50.607, 3.5, -3.519)

[node name="bubbles" type="Node3D" parent="."]

[node name="breakable" type="Node3D" parent="."]

[node name="BreakablePlatform" parent="breakable" instance=ExtResource("9_npsua")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0)

[node name="BreakablePlatform2" parent="breakable" instance=ExtResource("9_npsua")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 50, 0, 0)

[node name="BreakablePlatform3" parent="breakable" instance=ExtResource("9_npsua")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, -49.7)

[node name="BreakablePlatform4" parent="breakable" instance=ExtResource("9_npsua")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 50, 0, -50)

[node name="swarm" parent="." instance=ExtResource("10_663fb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9896, 2.971, -25.2927)
