[gd_scene load_steps=33 format=3 uid="uid://b7qeqaium4nae"]

[ext_resource type="PackedScene" uid="uid://cs51pokcyuwhd" path="res://scenes/characters/Mouseketeer.tscn" id="2_k20qr"]
[ext_resource type="PackedScene" uid="uid://m3d44565ohak" path="res://scenes/characters/ToadBoss.tscn" id="3_8kwl6"]
[ext_resource type="PackedScene" uid="uid://byq2mhcwqgxom" path="res://scenes/Lily.tscn" id="4_hj8bh"]
[ext_resource type="PackedScene" uid="uid://d1s2ioqlu8tsa" path="res://scenes/projectile_spawners/PebblePlatformSpawner.tscn" id="4_sahdt"]
[ext_resource type="PackedScene" uid="uid://catdqfnxrr054" path="res://scenes/Flower.tscn" id="5_xj70a"]
[ext_resource type="PackedScene" uid="uid://7wtg3h4cmetl" path="res://scenes/SpikeDanger.tscn" id="6_2qjty"]
[ext_resource type="PackedScene" uid="uid://cnfgurppt1mae" path="res://scenes/environment/GrassClump_1.tscn" id="7_0b6fy"]
[ext_resource type="Script" uid="uid://fpp2ynt8amt0" path="res://scripts/BigLilyBubblesSpawner.gd" id="7_2qjty"]
[ext_resource type="PackedScene" uid="uid://ca6njqftxrpbi" path="res://scenes/LilyVer2.tscn" id="7_m8ndt"]
[ext_resource type="PackedScene" uid="uid://dlrq4knk1gqi7" path="res://scenes/StonePlatform.tscn" id="7_pliwi"]
[ext_resource type="PackedScene" uid="uid://car7kr8fau320" path="res://scenes/environment/ReedClump_2.tscn" id="8_i4gxl"]
[ext_resource type="PackedScene" uid="uid://bcltx0r4cig8q" path="res://scenes/BreakablePlatform.tscn" id="9_npsua"]
[ext_resource type="PackedScene" uid="uid://bbrq1wlf7c3ht" path="res://scenes/player/FlyProjectile.tscn" id="10_0gfxg"]
[ext_resource type="PackedScene" uid="uid://drg5tjf7wiuib" path="res://scenes/Swarm.tscn" id="10_663fb"]
[ext_resource type="PackedScene" uid="uid://d36ikuoge2gln" path="res://scenes/StonePlatformVer3.tscn" id="10_n75re"]
[ext_resource type="PackedScene" uid="uid://ni4i18ne3rtb" path="res://scenes/environment/PondShore.tscn" id="13_dcevk"]
[ext_resource type="PackedScene" uid="uid://bsmbod3eiymdq" path="res://scenes/environment/ReedClump_1.tscn" id="14_ur7hn"]
[ext_resource type="PackedScene" uid="uid://dumrn66mky8hf" path="res://scenes/environment/GrassClump_2.tscn" id="15_m8ndt"]
[ext_resource type="PackedScene" uid="uid://cv7b86x78oqj2" path="res://scenes/other/pond_audio.tscn" id="18_2qjty"]
[ext_resource type="PackedScene" uid="uid://c7c6whce0i7ta" path="res://scenes/environment/LeafBoat.tscn" id="19_n75re"]
[ext_resource type="Script" uid="uid://l71adirrsa2" path="res://scripts/CinematicPhase2.gd" id="20_8p1ou"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wjuqv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_c7usa"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_wjuqv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtf15"]
transparency = 1
blend_mode = 1
depth_draw_mode = 1
albedo_color = Color(0.200515, 0.368993, 0.999981, 1)
normal_enabled = true
normal_scale = 4.0
normal_texture = SubResource("NoiseTexture2D_c7usa")
refraction_enabled = true
refraction_texture = SubResource("NoiseTexture2D_c7usa")
uv2_scale = Vector3(0.03, 0.03, 0.03)
uv2_triplanar = true
uv2_world_triplanar = true
disable_receive_shadows = true

[sub_resource type="BoxMesh" id="BoxMesh_owglc"]
material = SubResource("StandardMaterial3D_mtf15")
size = Vector3(1000, 1, 1000)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_0n06u"]
data = PackedVector3Array(-500, 0.5, 500, 500, 0.5, 500, -500, -0.5, 500, 500, 0.5, 500, 500, -0.5, 500, -500, -0.5, 500, 500, 0.5, -500, -500, 0.5, -500, 500, -0.5, -500, -500, 0.5, -500, -500, -0.5, -500, 500, -0.5, -500, 500, 0.5, 500, 500, 0.5, -500, 500, -0.5, 500, 500, 0.5, -500, 500, -0.5, -500, 500, -0.5, 500, -500, 0.5, -500, -500, 0.5, 500, -500, -0.5, -500, -500, 0.5, 500, -500, -0.5, 500, -500, -0.5, -500, 500, 0.5, 500, -500, 0.5, 500, 500, 0.5, -500, -500, 0.5, 500, -500, 0.5, -500, 500, 0.5, -500, -500, -0.5, 500, 500, -0.5, 500, -500, -0.5, -500, 500, -0.5, 500, 500, -0.5, -500, -500, -0.5, -500)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_blst5"]
sky_top_color = Color(0.329412, 0.411765, 0.917647, 1)
sky_horizon_color = Color(0.62451, 0.658823, 0.785294, 1)
ground_bottom_color = Color(0.168627, 0.223529, 0.223529, 1)
ground_horizon_color = Color(0.62451, 0.658823, 0.785294, 1)

[sub_resource type="Sky" id="Sky_jnf0c"]
sky_material = SubResource("ProceduralSkyMaterial_blst5")

[sub_resource type="Environment" id="Environment_fmekn"]
background_mode = 2
sky = SubResource("Sky_jnf0c")
ambient_light_source = 3
ambient_light_color = Color(0.709804, 0.858824, 0.988235, 1)
ambient_light_energy = 2.0
tonemap_mode = 2

[sub_resource type="Animation" id="Animation_0gfxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-11.8942, 0.671123, -51.113)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeafBoat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-12.1694, 0.593175, -51.0873)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.001),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-128.132, 3.17761, -51.2706)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/CanvasLayer/ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_8p1ou"]
resource_name = "intro"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-67.0715, 0.808086, -52.2971), Vector3(-11.8942, 0.671123, -51.113)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LeafBoat:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 14),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-67.3467, 0.730138, -52.2714), Vector3(-12.1694, 0.593175, -51.0873)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4, 7, 8.5, 13, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(-71.978, 2.75964, -52.6631), Vector3(-57, 2.417, -52), Vector3(0, 15, -51.271), Vector3(38, 5.601, -30), Vector3(38, 5.601, -30), Vector3(-17.7888, 3.30449, -51.271)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Camera3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4, 8, 13, 15),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, -1.5708, 0), Vector3(-0.523599, -2.44346, 0), Vector3(-0.523599, -2.44346, 0), Vector3(0, -1.5708, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Camera3D/CanvasLayer/ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("frog")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 8, 11),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"handle_eating"
}, {
"args": [],
"method": &"handle_eating"
}, {
"args": [],
"method": &"handle_eating"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0gfxg"]
_data = {
&"RESET": SubResource("Animation_0gfxg"),
&"intro": SubResource("Animation_8p1ou")
}

[node name="SecondPhase" type="Node3D"]

[node name="water" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999995, 0.00275682, -0.00171328, -0.00275425, 0.999995, 0.00150771, 0.00171741, -0.001503, 0.999997, 0, -0.5, 0)
mesh = SubResource("BoxMesh_owglc")

[node name="StaticBody3D" type="StaticBody3D" parent="water" groups=["water"]]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="water/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_0n06u")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fmekn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -3.36497, 5.26746, -11.7946)
light_color = Color(1, 0.992157, 0.662745, 1)
light_energy = 0.7
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_k20qr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11.8942, 0.671123, -51.113)

[node name="frog" parent="." instance=ExtResource("3_8kwl6")]
transform = Transform3D(1.66906, 0, 1.10192, 0, 2, 0, -1.10192, 0, 1.66906, 50.4801, 2.77745, 0.476566)

[node name="PebblePlatformSpawner" parent="." instance=ExtResource("4_sahdt")]

[node name="lilyPlatforms" type="Node3D" parent="."]

[node name="lily2" parent="lilyPlatforms" node_paths=PackedStringArray("neighbors") groups=["small_platform"] instance=ExtResource("4_hj8bh")]
transform = Transform3D(0.196733, 0, 0.980457, 0, 1, 0, -0.980457, 0, 0.196733, -6.69616, 0, -18.3466)
neighbors = [NodePath("../../shards/shard4"), NodePath("../../stonePlatforms/stonePlatformV3_2"), NodePath("../../LilyFlowerPlatforms/LilyFlowerD")]
radius = 6

[node name="spike1" parent="lilyPlatforms/lily2" instance=ExtResource("6_2qjty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.68757, 1)

[node name="spike2" parent="lilyPlatforms/lily2" instance=ExtResource("6_2qjty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.68757, -2)

[node name="spike3" parent="lilyPlatforms/lily2" instance=ExtResource("6_2qjty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.68757, 2)

[node name="spike4" parent="lilyPlatforms/lily2" instance=ExtResource("6_2qjty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.68757, -2)

[node name="lily3" parent="lilyPlatforms" node_paths=PackedStringArray("neighbors") groups=["small_platform"] instance=ExtResource("4_hj8bh")]
transform = Transform3D(0.719594, 0, 0.694395, 0, 1, 0, -0.694395, 0, 0.719594, 18.438, 0, 7)
neighbors = [NodePath("../../stonePlatforms/stonePlatformV3_2"), NodePath("../../shards/shard1"), NodePath("../../LilyFlowerPlatforms/LilyFlowerA")]
radius = 6

[node name="spike1" parent="lilyPlatforms/lily3" instance=ExtResource("6_2qjty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.68757, 1)

[node name="spike2" parent="lilyPlatforms/lily3" instance=ExtResource("6_2qjty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.68757, -2)

[node name="spike3" parent="lilyPlatforms/lily3" instance=ExtResource("6_2qjty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.68757, 2)

[node name="spike4" parent="lilyPlatforms/lily3" instance=ExtResource("6_2qjty")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.68757, -2)

[node name="largeLily" parent="lilyPlatforms" node_paths=PackedStringArray("neighbors") groups=["big_lily"] instance=ExtResource("4_hj8bh")]
transform = Transform3D(2.11718, 0, 1.32949, 0, 2.5, 0, -1.32949, 0, 2.11718, 25, 0, -25)
neighbors = [NodePath("../../shards/shard1"), NodePath("../../shards/shard2"), NodePath("../../shards/shard3"), NodePath("../../shards/shard4")]
radius = 12

[node name="bubbles" type="Node3D" parent="lilyPlatforms/largeLily" node_paths=PackedStringArray("platform")]
transform = Transform3D(0.338749, 0, -0.212719, 0, 0.4, 0, 0.212719, 0, 0.338749, 0.0116997, 0.03553, 0.00605631)
script = ExtResource("7_2qjty")
platform = NodePath("..")

[node name="lily8_alt" parent="lilyPlatforms" node_paths=PackedStringArray("neighbors") groups=["small_platform"] instance=ExtResource("7_m8ndt")]
transform = Transform3D(-0.0254093, 0, 0.999677, 0, 1, 0, -0.999677, 0, -0.0254093, 17.9347, 0, -55.451)
neighbors = [NodePath("../../stonePlatforms/stonePlatformV3_1"), NodePath("../../shards/shard3"), NodePath("../../LilyFlowerPlatforms/LilyFlowerC")]

[node name="spike1" parent="lilyPlatforms/lily8_alt" instance=ExtResource("6_2qjty")]
transform = Transform3D(-0.0254093, 0, -0.999677, 0, 1, 0, 0.999677, 0, -0.0254093, -1.0505, 0.688, 1.97394)

[node name="spike2" parent="lilyPlatforms/lily8_alt" instance=ExtResource("6_2qjty")]
transform = Transform3D(-0.0254093, 0, -0.999677, 0, 1, 0, 0.999677, 0, -0.0254093, 1.94853, 0.688, 2.05017)

[node name="spike3" parent="lilyPlatforms/lily8_alt" instance=ExtResource("6_2qjty")]
transform = Transform3D(-0.0254093, 0, -0.999677, 0, 1, 0, 0.999677, 0, -0.0254093, -1.94854, 0.688, -2.05017)

[node name="spike4" parent="lilyPlatforms/lily8_alt" instance=ExtResource("6_2qjty")]
transform = Transform3D(-0.0254093, 0, -0.999677, 0, 1, 0, 0.999677, 0, -0.0254093, 2.05017, 0.688, -1.94854)

[node name="lily6_alt" parent="lilyPlatforms" node_paths=PackedStringArray("neighbors") groups=["small_platform"] instance=ExtResource("7_m8ndt")]
transform = Transform3D(-0.51607, 0, -0.856546, 0, 1, 0, 0.856546, 0, -0.51607, 54.9129, 0, -33.0855)
neighbors = [NodePath("../../stonePlatforms/stonePlatformV2"), NodePath("../../shards/shard2"), NodePath("../../LilyFlowerPlatforms/LilyFlowerB")]

[node name="spike1" parent="lilyPlatforms/lily6_alt" instance=ExtResource("6_2qjty")]
transform = Transform3D(-0.51607, 0, 0.856546, 0, 1, 0, -0.856546, 0, -0.51607, 1.58111, 0.68757, -2.44479)

[node name="spike2" parent="lilyPlatforms/lily6_alt" instance=ExtResource("6_2qjty")]
transform = Transform3D(-0.51607, 0, 0.856546, 0, 1, 0, -0.856546, 0, -0.51607, -1.53532, 0.68757, -2.21288)

[node name="spike3" parent="lilyPlatforms/lily6_alt" instance=ExtResource("6_2qjty")]
transform = Transform3D(-0.51607, 0, 0.856546, 0, 1, 0, -0.856546, 0, -0.51607, 1.94981, 0.68757, 1.28691)

[node name="spike4" parent="lilyPlatforms/lily6_alt" instance=ExtResource("6_2qjty")]
transform = Transform3D(-0.51607, 0, 0.856546, 0, 1, 0, -0.856546, 0, -0.51607, -1.74202, 0.68757, 1.69244)

[node name="lily_levelLink" parent="lilyPlatforms" instance=ExtResource("7_m8ndt")]
transform = Transform3D(0.886664, 0, 0.462414, 0, 1, 0, -0.462414, 0, 0.886664, -21.942, 0, -67.6246)
radius = 6

[node name="stonePlatforms" type="Node3D" parent="."]

[node name="stonePlatform2" parent="stonePlatforms" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") instance=ExtResource("7_pliwi")]
transform = Transform3D(0.406258, 0, 0.913758, 0, 1, 0, -0.913758, 0, 0.406258, 50, 1.896, 0)
neighbors = [NodePath("../../LilyFlowerPlatforms/LilyFlowerA"), NodePath("../../LilyFlowerPlatforms/LilyFlowerB")]
neighborStonePlatform = [NodePath("../stonePlatformV3_2"), NodePath("../stonePlatformV2")]
num = 2

[node name="stonePlatformV2" parent="stonePlatforms" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") instance=ExtResource("7_pliwi")]
transform = Transform3D(0.406258, 0, 0.913758, 0, 1, 0, -0.913758, 0, 0.406258, 49.6836, 1.896, -50.3196)
neighbors = [NodePath("../../lilyPlatforms/lily6_alt"), NodePath("../../LilyFlowerPlatforms/LilyFlowerC")]
neighborStonePlatform = [NodePath("../stonePlatform2"), NodePath("../stonePlatformV3_1")]
num = 4

[node name="stonePlatformV3_1" parent="stonePlatforms" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") instance=ExtResource("10_n75re")]
transform = Transform3D(0.592618, 0, 0.805484, 0, 1, 0, -0.805484, 0, 0.592618, 0, 2.37197, -49.7)
neighbors = [NodePath("../../lilyPlatforms/lily8_alt"), NodePath("../../LilyFlowerPlatforms/LilyFlowerD")]
neighborStonePlatform = [NodePath("../stonePlatformV3_2"), NodePath("../stonePlatformV2")]
num = 3

[node name="stonePlatformV3_2" parent="stonePlatforms" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") instance=ExtResource("10_n75re")]
transform = Transform3D(0.226634, 0, -0.97398, 0, 1, 0, 0.97398, 0, 0.226634, 0, 1.896, 0)
neighbors = [NodePath("../../lilyPlatforms/lily2"), NodePath("../../lilyPlatforms/lily3")]
neighborStonePlatform = [NodePath("../stonePlatform2"), NodePath("../stonePlatformV3_1")]
num = 1

[node name="shards" type="Node3D" parent="."]

[node name="shard1" parent="shards" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") groups=["shard", "small_platform"] instance=ExtResource("7_pliwi")]
transform = Transform3D(0.469304, 0, -0.172493, 0, 2, 0, 0.172493, 0, 0.469304, 25, 1.25166, -6)
neighbors = [NodePath("../../lilyPlatforms/largeLily"), NodePath("../../lilyPlatforms/lily3"), NodePath("../../LilyFlowerPlatforms/LilyFlowerA")]
neighborStonePlatform = [NodePath("../../stonePlatforms/stonePlatformV3_2"), NodePath("../../stonePlatforms/stonePlatform2")]
radius = 5
health = 0

[node name="spike1" parent="shards/shard1" instance=ExtResource("6_2qjty")]
transform = Transform3D(2.5, 0, 0, 0, 0.5, 0, 0, 0, 2.5, -3.9445, 0.956554, -1.89563)

[node name="spike2" parent="shards/shard1" instance=ExtResource("6_2qjty")]
transform = Transform3D(2.5, 0, 0, 0, 0.5, 0, 0, 0, 2.5, -3.35792, 0.917906, 4.84852)

[node name="spike3" parent="shards/shard1" instance=ExtResource("6_2qjty")]
transform = Transform3D(2.5, 0, -5.96046e-08, 0, 0.5, 0, 5.96046e-08, 0, 2.5, 3.93266, 0.901506, 5)

[node name="spike4" parent="shards/shard1" instance=ExtResource("6_2qjty")]
transform = Transform3D(2.5, 0, 0, 0, 0.5, 0, 0, 0, 2.5, 3.41998, 0.96418, -3.29424)

[node name="shard2" parent="shards" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") groups=["shard", "small_platform"] instance=ExtResource("7_pliwi")]
transform = Transform3D(0.459054, 0, -0.198165, 0, 1.25, 0, 0.198165, 0, 0.459054, 43.5698, 0.145111, -24.7295)
neighbors = [NodePath("../../lilyPlatforms/largeLily"), NodePath("../../LilyFlowerPlatforms/LilyFlowerB"), NodePath("../../lilyPlatforms/lily6_alt")]
neighborStonePlatform = [NodePath("../../stonePlatforms/stonePlatform2"), NodePath("../../stonePlatforms/stonePlatformV2")]
radius = 5
health = 0

[node name="spike1" parent="shards/shard2" instance=ExtResource("6_2qjty")]
transform = Transform3D(2.5, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 2.5, -3.9445, 1.2131, -1.89564)

[node name="spike2" parent="shards/shard2" instance=ExtResource("6_2qjty")]
transform = Transform3D(2.5, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 2.5, -3.35793, 1.17445, 4.84852)

[node name="spike3" parent="shards/shard2" instance=ExtResource("6_2qjty")]
transform = Transform3D(2.5, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 2.5, 3.93267, 1.15805, 5)

[node name="spike4" parent="shards/shard2" instance=ExtResource("6_2qjty")]
transform = Transform3D(2.5, 0, -5.96046e-08, 0, 1, 0, 5.96046e-08, 0, 2.5, 3.41998, 1.22072, -3.29424)

[node name="shard3" parent="shards" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") groups=["shard", "small_platform"] instance=ExtResource("7_pliwi")]
transform = Transform3D(0.41331, 0, -0.281381, 0, 1.25, 0, 0.281381, 0, 0.41331, 25, 1.43808, -44)
neighbors = [NodePath("../../lilyPlatforms/largeLily"), NodePath("../../LilyFlowerPlatforms/LilyFlowerC"), NodePath("../../lilyPlatforms/lily8_alt")]
neighborStonePlatform = [NodePath("../../stonePlatforms/stonePlatformV2"), NodePath("../../stonePlatforms/stonePlatformV3_1")]
radius = 5
health = 0

[node name="spike1" parent="shards/shard3" instance=ExtResource("6_2qjty")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, -3.94344, 1.095, -1.88519)

[node name="spike2" parent="shards/shard3" instance=ExtResource("6_2qjty")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, -3.35686, 1.05635, 4.85896)

[node name="spike3" parent="shards/shard3" instance=ExtResource("6_2qjty")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 3.93372, 1.03995, 5.01044)

[node name="spike4" parent="shards/shard3" instance=ExtResource("6_2qjty")]
transform = Transform3D(2.5, 0, 0, 0, 1, 0, 0, 0, 2.5, 3.42104, 1.10263, -3.28381)

[node name="shard4" parent="shards" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") groups=["shard", "small_platform"] instance=ExtResource("7_pliwi")]
transform = Transform3D(0.405578, 0, 0.292415, 0, 1.25, 0, -0.292415, 0, 0.405578, 6, 0.145111, -25)
neighbors = [NodePath("../../lilyPlatforms/largeLily"), NodePath("../../LilyFlowerPlatforms/LilyFlowerD"), NodePath("../../lilyPlatforms/lily2")]
neighborStonePlatform = [NodePath("../../stonePlatforms/stonePlatformV3_2"), NodePath("../../stonePlatforms/stonePlatformV3_1")]
radius = 5
health = 0

[node name="spike1" parent="shards/shard4" instance=ExtResource("6_2qjty")]
transform = Transform3D(2.5, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, 2.5, -3.9445, 1.18428, -1.89563)

[node name="spike2" parent="shards/shard4" instance=ExtResource("6_2qjty")]
transform = Transform3D(2.5, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, 2.5, -3.35792, 1.14563, 4.84852)

[node name="spike3" parent="shards/shard4" instance=ExtResource("6_2qjty")]
transform = Transform3D(2.5, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, 2.5, 3.93266, 1.12923, 5)

[node name="spike4" parent="shards/shard4" instance=ExtResource("6_2qjty")]
transform = Transform3D(2.5, 0, -1.19209e-07, 0, 1, 0, 1.19209e-07, 0, 2.5, 3.41998, 1.19191, -3.29424)

[node name="flies" type="Node3D" parent="."]

[node name="FlyProjectile" parent="flies" instance=ExtResource("10_0gfxg")]
transform = Transform3D(3.99323, -0.232626, 0, 0.232626, 3.99323, 0, 0, 0, 4, 42.1234, 1.48938, -26.7235)

[node name="breakable" type="Node3D" parent="."]

[node name="BreakablePlatform1" parent="breakable" instance=ExtResource("9_npsua")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, 0)

[node name="BreakablePlatform2" parent="breakable" instance=ExtResource("9_npsua")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 50, 0, 0)

[node name="BreakablePlatform3" parent="breakable" instance=ExtResource("9_npsua")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 0, 0, -49.7)

[node name="BreakablePlatform4" parent="breakable" instance=ExtResource("9_npsua")]
transform = Transform3D(1, 0, 0, 0, 4, 0, 0, 0, 1, 50, 0, -50)

[node name="PondShore" parent="." instance=ExtResource("13_dcevk")]
transform = Transform3D(-0.602094, 0, -0.798425, 0, 1, 0, 0.798425, 0, -0.602094, 0.786804, -7.96893, -27.4959)

[node name="clumps" type="Node3D" parent="."]
transform = Transform3D(-0.378568, 0, -0.925574, 0, 1, 0, 0.925574, 0, -0.378568, 19.0069, 0, -62.5505)

[node name="ReedClump_1" parent="clumps" instance=ExtResource("14_ur7hn")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -1.34968, 0, 1.59555)

[node name="ReedClump_3" parent="clumps" instance=ExtResource("14_ur7hn")]
transform = Transform3D(2.37103, 0, -3.82468, 0, 4.5, 0, 3.82468, 0, 2.37103, -11.5474, -1.90735e-06, -33.2443)

[node name="ReedClump_5" parent="clumps" instance=ExtResource("14_ur7hn")]
transform = Transform3D(4.01579, 0, 2.03063, 0, 4.5, 0, -2.03063, 0, 4.01579, 54.487, -1.90735e-06, -66.2012)

[node name="ReedClump_6" parent="clumps" instance=ExtResource("14_ur7hn")]
transform = Transform3D(1.666, 0.011165, 4.18024, -0.00016736, 4.49998, -0.0119523, -4.18024, 0.00426955, 1.66599, 66.7825, -3.8147e-06, -49.9949)

[node name="GrassClump_1" parent="clumps" instance=ExtResource("7_0b6fy")]
transform = Transform3D(1.79616, 0, 4.66624, 0, 5, 0, -4.66624, 0, 1.79616, 43.6423, -0.678333, -34.508)

[node name="GrassClump_6" parent="clumps" instance=ExtResource("7_0b6fy")]
transform = Transform3D(2.94344, 0, 4.0418, 0, 5, 0, -4.0418, 0, 2.94344, -12.8046, -0.969493, -38.9322)

[node name="GrassClump_15" parent="clumps" instance=ExtResource("7_0b6fy")]
transform = Transform3D(-3.56668, 0, 3.50411, 0, 5, 0, -3.50411, 0, -3.56668, 21.0641, -0.969495, -54.9719)

[node name="GrassClump_13" parent="clumps" instance=ExtResource("7_0b6fy")]
transform = Transform3D(0.537308, 0, 4.97105, 0, 5, 0, -4.97105, 0, 0.537308, 38.2736, -0.969493, 22.6275)

[node name="GrassClump_2" parent="clumps" instance=ExtResource("15_m8ndt")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -16.3523, -0.651616, -56.7664)

[node name="GrassClump_11" parent="clumps" instance=ExtResource("15_m8ndt")]
transform = Transform3D(3.35938, 0, 3.70332, 0, 5, 0, -3.70332, 0, 3.35938, 69.4722, -0.651496, -60.6525)

[node name="GrassClump_12" parent="clumps" instance=ExtResource("15_m8ndt")]
transform = Transform3D(-1.58288, 0, 4.74284, 0, 5, 0, -4.74284, 0, -1.58288, 48.1838, -0.651494, -67.6217)

[node name="GrassClump_5" parent="clumps" instance=ExtResource("15_m8ndt")]
transform = Transform3D(4.72446, 0, 1.63691, 0, 5, 0, -1.63691, 0, 4.72446, -17.0912, -0.651494, -34.1384)

[node name="GrassClump_8" parent="clumps" instance=ExtResource("7_0b6fy")]
transform = Transform3D(-4.25171, 0, -2.63115, 0, 5, 0, 2.63115, 0, -4.25171, 1.40576, -0.969493, 25.3855)

[node name="GrassClump_17" parent="clumps" instance=ExtResource("7_0b6fy")]
transform = Transform3D(-4.55501, 0, -2.06203, 0, 5, 0, 2.06203, 0, -4.55501, 31.4941, -0.969615, -2.70246)

[node name="GrassClump_18" parent="clumps" instance=ExtResource("7_0b6fy")]
transform = Transform3D(-4.55501, 0, -2.06203, 0, 5, 0, 2.06203, 0, -4.55501, 12.562, -0.969615, -19.9584)

[node name="GrassClump_16" parent="clumps" instance=ExtResource("7_0b6fy")]
transform = Transform3D(-0.362018, 0, 5.48807, 0, 5.5, 0, -5.48807, 0, -0.362018, 31.6634, -0.969615, 9.08733)

[node name="GrassClump_10" parent="clumps" instance=ExtResource("7_0b6fy")]
transform = Transform3D(-4.25171, 0, -2.63115, 0, 5, 0, 2.63115, 0, -4.25171, 17.0252, -0.969493, 34.9992)

[node name="GrassClump_9" parent="clumps" instance=ExtResource("15_m8ndt")]
transform = Transform3D(3.2402, 0, 3.80803, 0, 5, 0, -3.80803, 0, 3.2402, 5.36336, -0.651494, 30.0194)

[node name="GrassClump_14" parent="clumps" instance=ExtResource("15_m8ndt")]
transform = Transform3D(4.77435, 0, -1.48512, 0, 5, 0, 1.48512, 0, 4.77435, 32.3144, -0.65149, -60.6149)

[node name="GrassClump_3" parent="clumps" instance=ExtResource("15_m8ndt")]
transform = Transform3D(-1.32156, 0, 4.82219, 0, 5, 0, -4.82219, 0, -1.32156, -0.139168, -0.651494, -49.6131)

[node name="GrassClump_4" parent="clumps" instance=ExtResource("15_m8ndt")]
transform = Transform3D(-2.19383, 0, 4.15657, 0, 4.7, 0, -4.15657, 0, -2.19383, 5.9472, -0.651494, -49.2214)

[node name="GrassClump_7" parent="clumps" instance=ExtResource("15_m8ndt")]
transform = Transform3D(1.51333, 0, 4.4497, 0, 4.7, 0, -4.4497, 0, 1.51333, -2.33028, -0.651494, -3.42728)

[node name="ReedClump_2" parent="clumps" instance=ExtResource("8_i4gxl")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.7905, -0.648005, -51.6383)

[node name="ReedClump_7" parent="clumps" instance=ExtResource("8_i4gxl")]
transform = Transform3D(4.84838, 0, -1.22197, 0, 5, 0, 1.22197, 0, 4.84838, 63.9172, -0.647885, -62.5675)

[node name="ReedClump_4" parent="clumps" instance=ExtResource("8_i4gxl")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -6.06628, -0.647883, -3.55246)

[node name="ReedClump_11" parent="clumps" instance=ExtResource("14_ur7hn")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 82.9033, 0, -11.7074)

[node name="GrassClump_19" parent="clumps" instance=ExtResource("15_m8ndt")]
transform = Transform3D(1.51333, 0, 4.4497, 0, 4.7, 0, -4.4497, 0, 1.51333, 81.9227, -0.651494, -16.7303)

[node name="ReedClump_12" parent="clumps" instance=ExtResource("8_i4gxl")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 78.1867, -0.647883, -16.8554)

[node name="ReedClump_8" parent="clumps" instance=ExtResource("14_ur7hn")]
transform = Transform3D(3.3974, 0, -3.66847, 0, 5, 0, 3.66847, 0, 3.3974, 45.3327, -3.8147e-06, 26.4674)

[node name="ReedClump_9" parent="clumps" instance=ExtResource("8_i4gxl")]
transform = Transform3D(3.3974, 0, -3.66847, 0, 5, 0, 3.66847, 0, 3.3974, 45.9049, -0.647887, 19.5089)

[node name="ReedClump_10" parent="clumps" instance=ExtResource("8_i4gxl")]
transform = Transform3D(4.11747, 0, -2.83663, 0, 5, 0, 2.83663, 0, 4.11747, 24.3588, -0.647892, -61.7303)

[node name="Swarms" type="Node3D" parent="."]

[node name="SwarmA" parent="Swarms" node_paths=PackedStringArray("swarm_home") instance=ExtResource("10_663fb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.8795, 2.971, 4.00761)
swarm_home = NodePath("../../LilyFlowerPlatforms/LilyFlowerA")

[node name="SwarmC" parent="Swarms" node_paths=PackedStringArray("swarm_home") instance=ExtResource("10_663fb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32.5186, 2.971, -55.2169)
swarm_home = NodePath("../../LilyFlowerPlatforms/LilyFlowerC")

[node name="LilyFlowerPlatforms" type="Node3D" parent="."]

[node name="LilyFlowerA" parent="LilyFlowerPlatforms" node_paths=PackedStringArray("neighbors") groups=["flower_lily", "small_platform"] instance=ExtResource("4_hj8bh")]
transform = Transform3D(0.96733, 0, -0.253522, 0, 1, 0, 0.253522, 0, 0.96733, 32, 0, 5)
neighbors = [NodePath("../../stonePlatforms/stonePlatform2"), NodePath("../../shards/shard1"), NodePath("../../lilyPlatforms/lily3")]
radius = 6

[node name="Flower" parent="LilyFlowerPlatforms/LilyFlowerA" instance=ExtResource("5_xj70a")]
transform = Transform3D(0.5, 0, 7.45058e-09, 0, 0.5, 0, -7.45058e-09, 0, 0.5, 0, 0.136033, 0)

[node name="LilyFlowerB" parent="LilyFlowerPlatforms" node_paths=PackedStringArray("neighbors") groups=["small_platform"] instance=ExtResource("4_hj8bh")]
transform = Transform3D(0.852175, 0, 0.523257, 0, 1, 0, -0.523257, 0, 0.852175, 54.5961, 0, -16.6163)
neighbors = [NodePath("../../stonePlatforms/stonePlatform2"), NodePath("../../shards/shard2"), NodePath("../../lilyPlatforms/lily6_alt")]
radius = 6

[node name="LilyFlowerC" parent="LilyFlowerPlatforms" node_paths=PackedStringArray("neighbors") groups=["flower_lily", "small_platform"] instance=ExtResource("4_hj8bh")]
transform = Transform3D(0.611541, 0, -0.791213, 0, 1, 0, 0.791213, 0, 0.611541, 32.2208, 0, -55.0926)
neighbors = [NodePath("../../lilyPlatforms/lily8_alt"), NodePath("../../shards/shard3"), NodePath("../../stonePlatforms/stonePlatformV2")]
radius = 6

[node name="Flower" parent="LilyFlowerPlatforms/LilyFlowerC" instance=ExtResource("5_xj70a")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.149397, 0)

[node name="LilyFlowerD" parent="LilyFlowerPlatforms" node_paths=PackedStringArray("neighbors") groups=["small_platform"] instance=ExtResource("7_m8ndt")]
transform = Transform3D(0.886664, 0, 0.462414, 0, 1, 0, -0.462414, 0, 0.886664, -6.84699, 0, -33.9463)
neighbors = [NodePath("../../stonePlatforms/stonePlatformV3_1"), NodePath("../../lilyPlatforms/lily2"), NodePath("../../shards/shard4")]
radius = 6

[node name="PondAudio" parent="." instance=ExtResource("18_2qjty")]
transform = Transform3D(0.886664, 0, 0.462414, 0, 1, 0, -0.462414, 0, 0.886664, 0, 0, 0)

[node name="LeafBoat" parent="." instance=ExtResource("19_n75re")]
transform = Transform3D(-5.90105e-08, 0, 1.35, 0, 1.35, 0, -1.35, 0, -5.90105e-08, -12.1694, 0.593175, -51.0873)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_0gfxg")
}
script = ExtResource("20_8p1ou")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, -128.132, 3.17761, -51.2706)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera3D"]

[node name="ColorRect" type="ColorRect" parent="Camera3D/CanvasLayer"]
offset_right = 2569.0
offset_bottom = 1738.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="FirstPhaseEnvironment" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -126.845, 0, -105.614)

[node name="lilyPlatforms2" type="Node3D" parent="FirstPhaseEnvironment"]
transform = Transform3D(0.669507, 0, -0.742806, 0, 1, 0, 0.742806, 0, 0.669507, -20.1902, -0.00701237, -2.45942)

[node name="lily1" parent="FirstPhaseEnvironment/lilyPlatforms2" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_hj8bh")]
transform = Transform3D(0.620874, 0, 0.78391, 0, 1, 0, -0.78391, 0, 0.620874, -24.563, 9.53674e-07, -24.6471)
neighbors = [null, NodePath("../lilyV2")]

[node name="lily3" parent="FirstPhaseEnvironment/lilyPlatforms2" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_hj8bh")]
transform = Transform3D(-0.43218, 0, 0.901787, 0, 1, 0, -0.901787, 0, -0.43218, 7.84403, 0, 17.2123)
neighbors = [null]

[node name="lily4" parent="FirstPhaseEnvironment/lilyPlatforms2" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_hj8bh")]
transform = Transform3D(0.997935, 0, 0.0642362, 0, 1, 0, -0.0642362, 0, 0.997935, -16.3596, 0, -8.70392)
neighbors = [null, NodePath("../lily1")]

[node name="lily7" parent="FirstPhaseEnvironment/lilyPlatforms2" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_hj8bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67.4319, 0, -40.2419)
neighbors = [null]

[node name="lily9" parent="FirstPhaseEnvironment/lilyPlatforms2" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_hj8bh")]
transform = Transform3D(0.88165, 0, 0.471905, 0, 1, 0, -0.471905, 0, 0.88165, 8.0281, 0, -67.1247)
neighbors = [null]

[node name="lily10" parent="FirstPhaseEnvironment/lilyPlatforms2" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_hj8bh")]
transform = Transform3D(0.632192, 0, -0.774812, 0, 1, 0, 0.774812, 0, 0.632192, -15.1302, 0, -42.5831)
neighbors = [null, NodePath("../lily1")]

[node name="lily11" parent="FirstPhaseEnvironment/lilyPlatforms2" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_hj8bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.09141, 0, -31.9613)
neighbors = [NodePath("../lilyV2"), NodePath("../lilyV3"), NodePath("../lilyV4"), null, null]

[node name="lily13" parent="FirstPhaseEnvironment/lilyPlatforms2" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_hj8bh")]
transform = Transform3D(0.541429, 0, 0.840746, 0, 1, 0, -0.840746, 0, 0.541429, 17.3457, 0, -8.206)
neighbors = [null, null, NodePath("../lilyV3"), NodePath("../lily14")]

[node name="lily14" parent="FirstPhaseEnvironment/lilyPlatforms2" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_hj8bh")]
transform = Transform3D(0.478385, 0, -0.87815, 0, 1, 0, 0.87815, 0, 0.478385, 32.7886, 0, -7.58117)
neighbors = [null, null, NodePath("../lily13"), NodePath("../lily15")]

[node name="lily15" parent="FirstPhaseEnvironment/lilyPlatforms2" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_hj8bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.4542, 0, -18.8017)
neighbors = [null, null, NodePath("../lily14"), NodePath("../lily16")]

[node name="lily16" parent="FirstPhaseEnvironment/lilyPlatforms2" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_hj8bh")]
transform = Transform3D(-0.425432, 0, -0.90499, 0, 1, 0, 0.90499, 0, -0.425432, 44.2579, 0, -33.0416)
neighbors = [null, null, NodePath("../lily15"), NodePath("../lily17")]

[node name="lily17" parent="FirstPhaseEnvironment/lilyPlatforms2" node_paths=PackedStringArray("neighbors") instance=ExtResource("4_hj8bh")]
transform = Transform3D(-0.433014, 0, 0.901387, 0, 1, 0, -0.901387, 0, -0.433014, 31.7146, 0, -41.8573)
neighbors = [NodePath("../lilyV4"), null, NodePath("../lily16"), null]

[node name="lilyV2" parent="FirstPhaseEnvironment/lilyPlatforms2" node_paths=PackedStringArray("neighbors") instance=ExtResource("7_m8ndt")]
transform = Transform3D(0.967436, 0, -0.253116, 0, 1, 0, 0.253116, 0, 0.967436, -8.9546, 0, -23.8258)
neighbors = [NodePath("../lily1"), NodePath("../lily11"), NodePath("../lilyV3")]

[node name="lilyV3" parent="FirstPhaseEnvironment/lilyPlatforms2" node_paths=PackedStringArray("neighbors") instance=ExtResource("7_m8ndt")]
transform = Transform3D(-0.238974, 0, 0.971026, 0, 1, 0, -0.971026, 0, -0.238974, 6.49222, 0, -16.558)
neighbors = [NodePath("../lily11"), NodePath("../lily13"), NodePath("../lilyV2"), null, null]

[node name="lilyV4" parent="FirstPhaseEnvironment/lilyPlatforms2" node_paths=PackedStringArray("neighbors") instance=ExtResource("7_m8ndt")]
transform = Transform3D(-0.822432, 0, 0.568863, 0, 1, 0, -0.568863, 0, -0.822432, 16.3244, 0, -42.2007)
neighbors = [null, null, NodePath("../lily17"), NodePath("../lily11")]

[node name="lilyV6" parent="FirstPhaseEnvironment/lilyPlatforms2" node_paths=PackedStringArray("neighbors") instance=ExtResource("7_m8ndt")]
transform = Transform3D(-0.822432, 0, 0.568863, 0, 1, 0, -0.568863, 0, -0.822432, 72.5731, 0, -6.02995)
neighbors = [null]

[node name="lilyV7" parent="FirstPhaseEnvironment/lilyPlatforms2" node_paths=PackedStringArray("neighbors") instance=ExtResource("7_m8ndt")]
transform = Transform3D(-0.503171, 0, -0.864187, 0, 1, 0, 0.864187, 0, -0.503171, 47.1368, -1.90735e-06, 16.8723)
neighbors = [null]

[node name="lilyV5" parent="FirstPhaseEnvironment/lilyPlatforms2" node_paths=PackedStringArray("neighbors") instance=ExtResource("7_m8ndt")]
transform = Transform3D(-0.456694, 0, -0.889624, 0, 1, 0, 0.889624, 0, -0.456694, 46.5361, 0, -67.5641)
neighbors = [null]

[node name="stonePlatforms2" type="Node3D" parent="FirstPhaseEnvironment"]
transform = Transform3D(0.669507, 0, -0.742806, 0, 1, 0, 0.742806, 0, 0.669507, -20.1902, 0, -2.45942)

[node name="stonePlatform1" parent="FirstPhaseEnvironment/stonePlatforms2" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") instance=ExtResource("7_pliwi")]
transform = Transform3D(-0.233021, 0, -0.972472, 0, 1, 0, 0.972472, 0, -0.233021, -1.94085, 0.9, 1.59903)
neighbors = [null, null, null, null]
neighborStonePlatform = [NodePath("../stonePlatformV3_BossStart"), NodePath("../stonePlatformV3_3"), NodePath("../stonePlatformV3_2")]

[node name="stonePlatform_Spawn" parent="FirstPhaseEnvironment/stonePlatforms2" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") instance=ExtResource("7_pliwi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41, 0.9, -25)
neighbors = [null]
neighborStonePlatform = [NodePath("../stonePlatform1"), NodePath("../stonePlatformV3_3")]

[node name="stonePlatformV3_3" parent="FirstPhaseEnvironment/stonePlatforms2" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") instance=ExtResource("10_n75re")]
transform = Transform3D(0.872197, 0, -0.489154, 0, 1, 0, 0.489154, 0, 0.872197, 0.827052, 0.754988, -50.8284)
neighbors = [null, null, null, null]
neighborStonePlatform = [NodePath("../stonePlatformV3_BossStart"), NodePath("../stonePlatformV3_4"), NodePath("../stonePlatform1")]

[node name="stonePlatformV3_4" parent="FirstPhaseEnvironment/stonePlatforms2" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") instance=ExtResource("10_n75re")]
transform = Transform3D(0.414487, 0, 0.910055, 0, 1, 0, -0.910055, 0, 0.414487, 50.5639, 0.747797, -50.4037)
neighbors = [null, null, null, null]
neighborStonePlatform = [NodePath("../stonePlatformV3_BossStart"), NodePath("../stonePlatformV3_3"), NodePath("../stonePlatformV3_2")]

[node name="stonePlatformV3_BossStart" parent="FirstPhaseEnvironment/stonePlatforms2" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") instance=ExtResource("10_n75re")]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 25.6718, 0.716243, -25.6123)
neighbors = [null, null, null, null, null, null, null, null]
neighborStonePlatform = [NodePath("../stonePlatform1"), NodePath("../stonePlatformV3_3"), NodePath("../stonePlatformV3_4"), NodePath("../stonePlatformV3_2")]

[node name="stonePlatformV3_2" parent="FirstPhaseEnvironment/stonePlatforms2" node_paths=PackedStringArray("neighbors", "neighborStonePlatform") instance=ExtResource("10_n75re")]
transform = Transform3D(0.0300675, 0, 0.999548, 0, 1, 0, -0.999548, 0, 0.0300675, 52.0614, 0.716243, -1.59833)
neighbors = [null, null, null, null]
neighborStonePlatform = [NodePath("../stonePlatformV3_BossStart"), NodePath("../stonePlatformV3_4"), NodePath("../stonePlatform1")]

[node name="clumps2" type="Node3D" parent="FirstPhaseEnvironment"]
transform = Transform3D(0.669507, 0, -0.742806, 0, 1, 0, 0.742806, 0, 0.669507, -20.1902, 0, -2.45942)

[node name="ReedClump_1" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("14_ur7hn")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -26.9152, 0, -3.94692)

[node name="ReedClump_3" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("14_ur7hn")]
transform = Transform3D(0.988235, 0, -4.39015, 0, 4.5, 0, 4.39015, 0, 0.988235, -8.83936, -1.90735e-06, -31.6266)

[node name="ReedClump_5" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("14_ur7hn")]
transform = Transform3D(4.41559, 0, -0.867505, 0, 4.5, 0, 0.867505, 0, 4.41559, 73.0419, -1.90735e-06, -62.1304)

[node name="ReedClump_6" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("14_ur7hn")]
transform = Transform3D(4.2155, 0.00433918, 1.57466, -0.00016736, 4.49998, -0.0119523, -1.57466, 0.0111381, 4.21549, 77.2807, -1.90735e-06, -49.2769)

[node name="GrassClump_1" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("7_0b6fy")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -49.5422, -0.678333, -34.5235)

[node name="GrassClump_6" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("7_0b6fy")]
transform = Transform3D(4.10445, 0, 2.85543, 0, 5, 0, -2.85543, 0, 4.10445, -8.16517, -0.969493, -37.4126)

[node name="GrassClump_15" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("7_0b6fy")]
transform = Transform3D(-0.629869, 0, 4.96017, 0, 5, 0, -4.96017, 0, -0.629869, 19.0295, -0.969495, -61.5141)

[node name="GrassClump_13" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("7_0b6fy")]
transform = Transform3D(4.10445, 0, 2.85543, 0, 5, 0, -2.85543, 0, 4.10445, 65.9593, -0.969493, 14.8076)

[node name="GrassClump_2" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("15_m8ndt")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -16.3523, -0.651616, -56.7664)

[node name="GrassClump_11" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("15_m8ndt")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 86.9816, -0.651494, -54.4453)

[node name="GrassClump_12" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("15_m8ndt")]
transform = Transform3D(1.66764, 0, 4.7137, 0, 5, 0, -4.7137, 0, 1.66764, 68.9441, -0.651494, -67.1261)

[node name="GrassClump_5" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("15_m8ndt")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -13.7849, -0.651494, -34.2864)

[node name="GrassClump_8" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("7_0b6fy")]
transform = Transform3D(-1.42811, 0, 4.79171, 0, 5, 0, -4.79171, 0, -1.42811, 31.7792, -0.969493, 8.75729)

[node name="GrassClump_17" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("7_0b6fy")]
transform = Transform3D(-3.5676, 0, 3.50318, 0, 5, 0, -3.50318, 0, -3.5676, 64.3243, -0.969615, -28.7015)

[node name="GrassClump_16" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("7_0b6fy")]
transform = Transform3D(4.98712, 0, 2.31918, 0, 5.5, 0, -2.31918, 0, 4.98712, 61.7574, -0.969615, -21.9624)

[node name="GrassClump_10" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("7_0b6fy")]
transform = Transform3D(-1.42811, 0, 4.79171, 0, 5, 0, -4.79171, 0, -1.42811, 18.4164, -0.969493, 21.3202)

[node name="GrassClump_9" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("15_m8ndt")]
transform = Transform3D(2.82851, 0, -4.12305, 0, 5, 0, 4.12305, 0, 2.82851, 26.2718, -0.651494, 11.3658)

[node name="GrassClump_14" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("15_m8ndt")]
transform = Transform3D(2.82851, 0, -4.12305, 0, 5, 0, 4.12305, 0, 2.82851, 31.3572, -0.65149, -58.9763)

[node name="GrassClump_3" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("15_m8ndt")]
transform = Transform3D(2.59625, 0, 4.27311, 0, 5, 0, -4.27311, 0, 2.59625, -54.1488, -0.651494, -23.0863)

[node name="GrassClump_4" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("15_m8ndt")]
transform = Transform3D(1.51333, 0, 4.4497, 0, 4.7, 0, -4.4497, 0, 1.51333, -50.2522, -0.651494, -18.3944)

[node name="GrassClump_7" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("15_m8ndt")]
transform = Transform3D(1.51333, 0, 4.4497, 0, 4.7, 0, -4.4497, 0, 1.51333, -27.8958, -0.651494, -8.96975)

[node name="ReedClump_2" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("8_i4gxl")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -17.7905, -0.648005, -51.6383)

[node name="ReedClump_7" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("8_i4gxl")]
transform = Transform3D(2.35244, 0, -4.41203, 0, 5, 0, 4.41203, 0, 2.35244, 84.6677, -0.647883, -59.8463)

[node name="ReedClump_4" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("8_i4gxl")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -31.6318, -0.647883, -9.09493)

[node name="ReedClump_8" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("14_ur7hn")]
transform = Transform3D(-0.54017, 0, -4.97074, 0, 5, 0, 4.97074, 0, -0.54017, 67.6918, -3.8147e-06, 22.6545)

[node name="ReedClump_9" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("8_i4gxl")]
transform = Transform3D(-0.54017, 0, -4.97074, 0, 5, 0, 4.97074, 0, -0.54017, 73.3192, -0.647887, 18.5217)

[node name="ReedClump_10" parent="FirstPhaseEnvironment/clumps2" instance=ExtResource("8_i4gxl")]
transform = Transform3D(1.47571, 0, -4.77727, 0, 5, 0, 4.77727, 0, 1.47571, 25.8021, -0.647892, -64.7794)

[editable path="PondShore"]
