[gd_scene load_steps=6 format=3 uid="uid://d36ikuoge2gln"]

[ext_resource type="Script" uid="uid://cd2ycapel0nho" path="res://scripts/Stone_platform.gd" id="1_2jw2m"]
[ext_resource type="PackedScene" uid="uid://cgydlwevhkirk" path="res://scenes/Boulder.tscn" id="3_w5a4w"]
[ext_resource type="PackedScene" uid="uid://c6gjbks5xts0d" path="res://scenes/environment/Rock_2.tscn" id="4_7ac8k"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_36o60"]
points = PackedVector3Array(2.1079, -2.0196, 0, 2.43944, 0.269109, 0, 1.54701, 1.9111, 0, -0.416999, 3.7036, 0, -3.39481, 5.26109, 0, -5.21119, 4.39765, 0, -7.57402, 1.65092, 0, -8.04113, -0.858136, 0, -7.36764, -2.1519, 0, -6.05202, -2.55537, 0, -2.41923, -2.55371, 0, 0.244961, -2.74471, 0, 2.108, -2.02, 2.419, 2.439, 0.269, 2.5, 1.547, 1.911, 2.5, -0.417, 3.704, 2.5, -3.395, 5.261, 2.5, -5.211, 4.398, 2.5, -7.574, 1.651, 2.5, -8.041, -0.858, 2.5, -7.368, -2.152, 2.5, -6.052, -2.555, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_md4mw"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[node name="Node3D" type="Area3D" groups=["stone_platform"]]
script = ExtResource("1_2jw2m")

[node name="Rock_2" parent="." groups=["stone_platform"] instance=ExtResource("4_7ac8k")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.027943, -2.64311, 0.456872)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["stone_platform"]]
transform = Transform3D(1.9, 0, 0, 0, -8.30516e-08, -1.9, 0, 1.9, -8.30516e-08, 6.34664, 0.543049, -1.55234)
shape = SubResource("ConvexPolygonShape3D_36o60")

[node name="boulders" type="Node3D" parent="."]

[node name="boulder1" parent="boulders" instance=ExtResource("3_w5a4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -4, -3)
visible = false

[node name="boulder2" parent="boulders" instance=ExtResource("3_w5a4w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -4, 4)
visible = false

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="." groups=["stone_platform"]]
transform = Transform3D(1.9, 0, 0, 0, -8.30516e-08, -1.9, 0, 1.9, -8.30516e-08, 6.42911, -4.82471, -1.31329)
use_collision = true
polygon = PackedVector2Array(0.138575, -0.849302, 0.874983, 2.07003, 0.116365, 3.16067, -1.15154, 4.4826, -3.39481, 5.26109, -6.08755, 4.15484, -7.89972, 2.26626, -7.55295, -1.1147, -6.13509, -2.86657, -4.18414, -3.36897, -2.4956, -3.24381, -1.47211, -2.79015)
depth = 3.0
material = SubResource("StandardMaterial3D_md4mw")
