[gd_scene load_steps=4 format=3 uid="uid://drg5tjf7wiuib"]

[ext_resource type="Script" uid="uid://b6c7fa6vl6m1b" path="res://scripts/Swarm.gd" id="1_f2jtm"]
[ext_resource type="PackedScene" uid="uid://cghwxumcrmfcs" path="res://scenes/Fly.tscn" id="1_pbxlf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ua668"]
height = 0.15
radius = 0.35

[node name="swarm" type="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.364802, 0, -0.0122417)
collision_layer = 8
collision_mask = 38
script = ExtResource("1_f2jtm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.41274, 0, 0, 0, -2.70215, 0, 0, 0, 1.36896, -0.164038, -0.0145846, 0.0244834)
shape = SubResource("CylinderShape3D_ua668")

[node name="fly1" parent="." instance=ExtResource("1_pbxlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.173832, 0, 0.0538634)
flying = true
swarm = true
position_in_swarm = Vector3(-0.17, 0, 0.054)

[node name="fly2" parent="." instance=ExtResource("1_pbxlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, -0.2)
flying = true
swarm = true
position_in_swarm = Vector3(-0.4, 0, -0.2)

[node name="fly3" parent="." instance=ExtResource("1_pbxlf")]
transform = Transform3D(0.999999, -7.47649e-11, -0.00171042, 7.47649e-11, 1, -6.5135e-14, 0.00171042, -6.5135e-14, 0.999999, 0.00516677, 0, 0.309793)
flying = true
swarm = true
position_in_swarm = Vector3(0.005, 0, 0.31)

[node name="fly4" parent="." instance=ExtResource("1_pbxlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.360175, 0, 0.265072)
flying = true
swarm = true
position_in_swarm = Vector3(-0.36, 0, 0.265)

[node name="fly5" parent="." instance=ExtResource("1_pbxlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.612083, 0, 0.1469)
flying = true
swarm = true
position_in_swarm = Vector3(-0.61, 0, 0.147)

[node name="fly6" parent="." instance=ExtResource("1_pbxlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.10283, 0, -0.0930366)
flying = true
swarm = true
position_in_swarm = Vector3(0.103, 0, -0.09)

[node name="fly7" parent="." instance=ExtResource("1_pbxlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0783465, 0, -0.315835)
flying = true
swarm = true
position_in_swarm = Vector3(-0.07, 0, -0.31)

[node name="fly8" parent="." instance=ExtResource("1_pbxlf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.259523, 0, 0.127313)
flying = true
swarm = true
position_in_swarm = Vector3(0.26, 0, 0.127)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
