[gd_scene load_steps=3 format=3 uid="uid://drg5tjf7wiuib"]

[ext_resource type="Script" uid="uid://b4icei2cjegta" path="res://scripts/Swarm.gd" id="1_f2jtm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ua668"]
height = 0.5
radius = 0.45

[node name="Swarm" type="Area3D" groups=["swarm"]]
collision_layer = 8
collision_mask = 38
script = ExtResource("1_f2jtm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_ua668")

[node name="TickTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="DisperseTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 30.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
[connection signal="timeout" from="DisperseTimer" to="." method="_on_disperse_timer_timeout"]
