[gd_scene load_steps=4 format=3 uid="uid://c7rer8lovnu7h"]

[ext_resource type="Script" uid="uid://cgs3mpw8n7kbe" path="res://scripts/TutorialRock.gd" id="1_7fsed"]

[sub_resource type="ORMMaterial3D" id="ORMMaterial3D_328ba"]
albedo_color = Color(0.117647, 0.117647, 0.117647, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_8iy1k"]
radius = 0.058

[node name="TutorialRock" type="CharacterBody3D" groups=["pebble"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
collision_layer = 5
collision_mask = 3
script = ExtResource("1_7fsed")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 0, 0, 0)
radius = 0.461
material = SubResource("ORMMaterial3D_328ba")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15527e-05, 0, 0)
shape = SubResource("SphereShape3D_8iy1k")
