[gd_scene load_steps=10 format=3 uid="uid://cexu8vsrt1jho"]

[ext_resource type="Script" uid="uid://c3hv7v2dtx7h0" path="res://scripts/TutorialDummy.gd" id="1_lu3ac"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rfu1p"]
albedo_color = Color(0.439216, 0.239216, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7ou3l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dwgjd"]
radius = 0.7

[sub_resource type="CylinderShape3D" id="CylinderShape3D_y8dm5"]
height = 6.0
radius = 3.0

[sub_resource type="Animation" id="Animation_cuxop"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGSphere3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.14159, -1.53764)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGSphere3D/Area3D/CollisionShape3D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CSGCylinder3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.00436592)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CSGSphere3D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.398, 0, -0.4)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Area3D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ht2tr"]
resource_name = "slash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CSGSphere3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 3.14159, -1.53764), Vector3(0, 3.14159, -2.79253), Vector3(0, 3.14159, -1.53764)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CSGSphere3D/Area3D/CollisionShape3D2:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.7, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rujn5"]
_data = {
&"RESET": SubResource("Animation_cuxop"),
&"slash": SubResource("Animation_ht2tr")
}

[sub_resource type="CylinderShape3D" id="CylinderShape3D_edvls"]
height = 0.5

[node name="TutorialDummy" type="CharacterBody3D" groups=["enemy"]]
script = ExtResource("1_lu3ac")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." groups=["enemy"]]
sides = 6
material = SubResource("StandardMaterial3D_rfu1p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00436592)
shape = SubResource("CylinderShape3D_7ou3l")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." groups=["enemy"]]
transform = Transform3D(-0.00546982, -0.16491, 3.2425e-06, -0.16491, 0.00546982, 0, -1.3867e-08, -4.18077e-07, -1.279, 0.398, 0, -0.4)
radius = 0.387232

[node name="Area3D" type="Area3D" parent="CSGSphere3D"]
transform = Transform3D(1, 5.96046e-08, 0, -5.96046e-08, 1, 0, 0, 0, 1, -2.05883, 1.61955, 0.341346)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="CSGSphere3D/Area3D"]
transform = Transform3D(4.76342, 3.7471, 0, -3.7471, 4.76342, 0, 0, 0, 0.781861, 0.123318, -0.0970071, 0.388163)
shape = SubResource("SphereShape3D_dwgjd")
disabled = true

[node name="CSGSphere3D2" type="CSGSphere3D" parent="CSGSphere3D" groups=["enemy"]]
transform = Transform3D(0.349121, 0.0502736, -5.40085, 0.0346924, 0.487975, 1.63523, 0.045971, -0.012478, 0.68559, -1.92256, 0.58247, 0.508016)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.692895, 0)
shape = SubResource("CylinderShape3D_y8dm5")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rujn5")
}

[node name="ground" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.264984, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.10321, 0)
shape = SubResource("CylinderShape3D_edvls")

[connection signal="body_entered" from="CSGSphere3D/Area3D" to="." method="_on_slash_entered"]
[connection signal="body_entered" from="Area3D" to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_finished"]
[connection signal="body_entered" from="ground" to="." method="_on_ground_body_entered"]
