[gd_scene load_steps=8 format=3 uid="uid://c4mr4as12l5gs"]

[ext_resource type="Script" path="res://scripts/UI.gd" id="1_ln78h"]
[ext_resource type="Texture2D" uid="uid://dga2xtu45ddyx" path="res://assets/indicator.png" id="2_5rtjh"]
[ext_resource type="PackedScene" uid="uid://jawnubttpduo" path="res://scenes/ProgressBar3D.tscn" id="2_bidsa"]

[sub_resource type="CanvasTexture" id="CanvasTexture_qxom7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7sypx"]
texture = SubResource("CanvasTexture_qxom7")

[sub_resource type="CanvasTexture" id="CanvasTexture_gkg5n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iui8a"]
texture = SubResource("CanvasTexture_gkg5n")
modulate_color = Color(0.360784, 0.160784, 0.207843, 1)

[node name="ui" type="Node2D"]
position = Vector2(2, 841)
script = ExtResource("1_ln78h")

[node name="health_player" parent="." instance=ExtResource("2_bidsa")]
position = Vector2(0, 109)

[node name="jump_indicator" type="ProgressBar" parent="."]
offset_left = 1734.0
offset_top = 23.0
offset_right = 1738.0
offset_bottom = 50.0
scale = Vector2(8.54227, 4.13196)
theme_override_styles/background = SubResource("StyleBoxTexture_7sypx")
theme_override_styles/fill = SubResource("StyleBoxTexture_iui8a")
fill_mode = 3
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="melee" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(1454.84, 109)
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_5rtjh")

[node name="ranged" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(1558.84, 109)
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_5rtjh")

[node name="dash" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 0, 1)
position = Vector2(1660.84, 109)
scale = Vector2(0.22, 0.22)
texture = ExtResource("2_5rtjh")

[node name="jump_label" type="Label" parent="."]
offset_left = 1725.84
offset_top = 147.0
offset_right = 1767.84
offset_bottom = 173.0
scale = Vector2(1.4, 1.48)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "JUMP"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="melee_label" type="Label" parent="."]
offset_left = 1417.84
offset_top = 147.0
offset_right = 1468.84
offset_bottom = 173.0
scale = Vector2(1.4, 1.48)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "MELEE"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ranged_label" type="Label" parent="."]
offset_left = 1509.84
offset_top = 147.0
offset_right = 1575.84
offset_bottom = 173.0
scale = Vector2(1.4, 1.48)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "RANGED"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="dash_label" type="Label" parent="."]
offset_left = 1615.84
offset_top = 147.0
offset_right = 1681.84
offset_bottom = 173.0
scale = Vector2(1.4, 1.48)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "DASH"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="health_boss" parent="." instance=ExtResource("2_bidsa")]
position = Vector2(745, -840)
