[gd_scene load_steps=5 format=3 uid="uid://dkj8c3e3jxv0y"]

[ext_resource type="Script" uid="uid://105qvuh2b74w" path="res://scripts/AnimationControllers/ToadControllerTests.gd" id="1_fyick"]
[ext_resource type="PackedScene" uid="uid://m3d44565ohak" path="res://scenes/characters/ToadBoss.tscn" id="2_tbdu8"]
[ext_resource type="PackedScene" uid="uid://dlrq4knk1gqi7" path="res://scenes/StonePlatform.tscn" id="3_tbdu8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fyick"]
size = Vector3(8.0896, 0.509644, 11.9229)

[node name="ToadAnimationTesting" type="Node3D"]

[node name="ControllerTests" type="Node3D" parent="." node_paths=PackedStringArray("toad_controller")]
script = ExtResource("1_fyick")
toad_controller = NodePath("../ToadBoss/AnimationTree")

[node name="ToadBoss" parent="." instance=ExtResource("2_tbdu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225623, 0.241673, 0.579742)

[node name="Skeleton3D" parent="ToadBoss/Char_ToadBoss/rig_deform" index="0"]
bones/10/rotation = Quaternion(0.0624251, 6.97359e-14, 1.48837e-08, 0.99805)
bones/11/rotation = Quaternion(-0.011694, 5.09898e-13, -2.78824e-09, 0.999932)
bones/12/rotation = Quaternion(-0.065546, 1.33927e-11, -1.56285e-08, 0.99785)
bones/14/rotation = Quaternion(-0.545689, -0.35039, -0.376622, 0.661518)
bones/16/rotation = Quaternion(0.603991, -0.291326, 0.252206, 0.69765)
bones/18/rotation = Quaternion(0.182787, -0.221085, -0.3152, 0.904632)
bones/28/rotation = Quaternion(-0.559633, 0.345944, 0.259259, 0.707049)
bones/30/rotation = Quaternion(0.560014, 0.288955, -0.217048, 0.745506)
bones/32/rotation = Quaternion(0.182727, 0.240806, 0.25898, 0.917362)
bones/41/rotation = Quaternion(0.141273, 1.34804e-10, 3.27522e-08, 0.989971)
bones/51/position = Vector3(-1.36982e-08, 0.206634, 0.148399)
bones/51/rotation = Quaternion(-0.0972984, 7.90944e-07, -1.28919e-07, 0.995255)
bones/52/position = Vector3(1.62228e-08, 0.461426, 0.061505)
bones/52/rotation = Quaternion(-0.2572, 4.2945e-07, -1.76158e-07, 0.966358)
bones/53/position = Vector3(1.34848e-08, 0.36165, -0.00628542)
bones/53/rotation = Quaternion(0.545469, 3.38909e-07, 2.47571e-07, 0.838131)

[node name="AnimationTree" parent="ToadBoss" index="1"]
active = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.743647, 0, 0.668573, 0, 1, 0, -0.668573, 0, -0.743647, 2.1417, 1.2207, -2.28961)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.239104, 0)

[node name="Ground" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_fyick")

[node name="Platofrm" parent="." instance=ExtResource("3_tbdu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.305231, -0.583671, -0.0883607)

[editable path="ToadBoss"]
[editable path="Platofrm"]
