[gd_scene load_steps=6 format=3 uid="uid://dkj8c3e3jxv0y"]

[ext_resource type="Script" uid="uid://105qvuh2b74w" path="res://scripts/AnimationControllers/ToadControllerTests.gd" id="1_fyick"]
[ext_resource type="PackedScene" uid="uid://m3d44565ohak" path="res://scenes/characters/ToadBoss.tscn" id="2_tbdu8"]
[ext_resource type="PackedScene" uid="uid://dlrq4knk1gqi7" path="res://scenes/StonePlatform.tscn" id="3_tbdu8"]
[ext_resource type="PackedScene" uid="uid://ipqvbwkp71ku" path="res://scenes/other/attack_indicators/SwipeIndicator.tscn" id="4_ib4g6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fyick"]
size = Vector3(8.0896, 0.509644, 11.9229)

[node name="ToadAnimationTesting" type="Node3D"]

[node name="ControllerTests" type="Node3D" parent="." node_paths=PackedStringArray("toad_controller", "toad")]
script = ExtResource("1_fyick")
toad_controller = NodePath("../ToadBoss/AnimationTree")
swipeIndicScene = ExtResource("4_ib4g6")
toad = NodePath("../ToadBoss")

[node name="ToadBoss" parent="." instance=ExtResource("2_tbdu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.225623, 0.241673, 0.579742)

[node name="Skeleton3D" parent="ToadBoss/Char_ToadBoss/rig_deform" index="0"]
bones/10/rotation = Quaternion(0.0636803, 4.76563e-14, 1.5183e-08, 0.99797)
bones/11/rotation = Quaternion(-0.00941569, 4.40342e-13, -2.24499e-09, 0.999956)
bones/12/rotation = Quaternion(-0.0708157, 1.34704e-11, -1.68851e-08, 0.99749)
bones/14/rotation = Quaternion(-0.545229, -0.350389, -0.380138, 0.659885)
bones/16/rotation = Quaternion(0.605644, -0.291492, 0.253797, 0.695568)
bones/18/rotation = Quaternion(0.182448, -0.2215, -0.314274, 0.904921)
bones/28/rotation = Quaternion(-0.559661, 0.346016, 0.262765, 0.705696)
bones/30/rotation = Quaternion(0.562031, 0.289145, -0.218571, 0.743467)
bones/32/rotation = Quaternion(0.182286, 0.24108, 0.258193, 0.917599)
bones/41/rotation = Quaternion(0.145204, 7.09412e-11, 3.41282e-08, 0.989402)
bones/51/position = Vector3(-1.84121e-08, 0.202102, 0.188509)
bones/51/rotation = Quaternion(-0.117769, 7.48269e-07, -1.30814e-07, 0.993041)
bones/52/position = Vector3(9.3563e-09, 0.453123, 0.0911907)
bones/52/rotation = Quaternion(-0.277042, 3.8408e-07, -1.77244e-07, 0.960858)
bones/53/position = Vector3(1.53288e-08, 0.350632, 0.0275604)
bones/53/rotation = Quaternion(0.528097, 3.21775e-07, 2.76645e-07, 0.849184)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.220817, -0.391293, 0.893381, 0, 0.915992, 0.401197, -0.975315, 0.0885908, -0.202266, 3.05583, 1.2207, -2.87792)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.239104, 0)

[node name="Ground" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_fyick")

[node name="Platofrm" parent="." instance=ExtResource("3_tbdu8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.305231, -0.583671, -0.0883607)

[editable path="ToadBoss"]
[editable path="Platofrm"]
