[gd_scene load_steps=4 format=3 uid="uid://c64wbc052n3cg"]

[ext_resource type="StyleBox" uid="uid://cctr4lkx828wf" path="res://user_interface/controls/TransparentStyleBox.tres" id="1_1yspf"]
[ext_resource type="Script" uid="uid://p3e1ixle3ma7" path="res://user_interface/controls/Ammo/AmmoIndicator.gd" id="2_s3mdq"]
[ext_resource type="Script" uid="uid://o811q4lye8nf" path="res://user_interface/controls/Ammo/AmmoCircles.gd" id="3_8f0qf"]

[node name="AmmoIndicator" type="PanelContainer"]
mouse_filter = 2
theme_override_styles/panel = ExtResource("1_1yspf")
script = ExtResource("2_s3mdq")

[node name="AmmoColorRect" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
color = Color(1, 1, 1, 0)
script = ExtResource("3_8f0qf")
circle_color_ready = Color(0.36, 0.67, 0.33, 1)
circle_color_missing = Color(1, 0, 0.164706, 1)
