[gd_scene load_steps=3 format=3 uid="uid://cmbratyfgjcr0"]

[ext_resource type="Script" uid="uid://bs0p4rf5mraew" path="res://user_interface/controls/Tutorials/TutorialHint.gd" id="1_6cg5n"]
[ext_resource type="StyleBox" uid="uid://cwi3586klkctu" path="res://user_interface/controls/Tutorials/TutorialStyleBox.tres" id="1_hafd2"]

[node name="TutorialHint" type="PanelContainer"]
custom_minimum_size = Vector2(400, 0)
offset_right = 399.0
offset_bottom = 188.0
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("1_hafd2")
script = ExtResource("1_6cg5n")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(395, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="ObjectiveLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"TitleMediumLabel"
text = "HELP OBJECTIVE IS LONGER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObjectiveFlavor" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(390, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_type_variation = &"TextLabel"
text = "VERY SHORT, SINGLE LINE"
horizontal_alignment = 2
autowrap_mode = 3

[node name="HintLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(390, 0)
layout_mode = 2
theme_type_variation = &"TitleSmallLabel"
text = "HELP OBJECTIVE IS THIS LONG AND FINE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HintDescription" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(390, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
bbcode_enabled = true
text = "HELP OBJECTIVE IS THIS LONG AND FINE HELP OBJECTIVE IS THIS LONG AND FINE HAAAAAAA HAAAAAAA HAAAAAAA HAAAAAAAAAAAA HE HELP BUT THIS IS ALWAYS NEEDED TO BE LARGER "
fit_content = true
scroll_active = false
