[gd_scene load_steps=4 format=3 uid="uid://cv7b86x78oqj2"]

[ext_resource type="AudioStream" uid="uid://cmdf6gsy81fdm" path="res://assets/audio/music/PondAmbience.wav" id="1_868to"]
[ext_resource type="Script" uid="uid://dua7yy8vtqxtd" path="res://scripts/audio_player.gd" id="2_gbodm"]
[ext_resource type="AudioStream" uid="uid://bpyuc21otj4j7" path="res://assets/audio/music/PondBattleTheme.mp3" id="2_ja50x"]

[node name="PondAudio" type="Node3D"]

[node name="PondAmbience" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_868to")
autoplay = true
script = ExtResource("2_gbodm")

[node name="CombatMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ja50x")
volume_db = -3.0
autoplay = true
script = ExtResource("2_gbodm")
