[gd_scene load_steps=12 format=3 uid="uid://bd46k2s343rar"]

[ext_resource type="Script" uid="uid://cc0c4h6pljjac" path="res://user_interface/screens/HUDScreen.gd" id="1_7bmoq"]
[ext_resource type="PackedScene" uid="uid://cdw5piocy8wkc" path="res://user_interface/controls/PaddingPanel.tscn" id="2_7uurq"]
[ext_resource type="PackedScene" uid="uid://duk7113l5nik4" path="res://user_interface/controls/HealthBars/BossHealthBar.tscn" id="2_d86cj"]
[ext_resource type="PackedScene" uid="uid://dit6nlima4dcr" path="res://user_interface/controls/HealthBars/PlayerHealthBar.tscn" id="2_m5nw3"]
[ext_resource type="PackedScene" uid="uid://ckokq01phsthv" path="res://user_interface/controls/ActionButton/ActionButton.tscn" id="3_c3u2o"]
[ext_resource type="Texture2D" uid="uid://cexod28282fod" path="res://assets/temp/slash.png" id="4_m5nw3"]
[ext_resource type="Texture2D" uid="uid://bmsgwqc5wo8d4" path="res://assets/temp/throw.png" id="5_d86cj"]
[ext_resource type="Texture2D" uid="uid://clnlkd2icy745" path="res://assets/temp/dash.png" id="6_7uurq"]
[ext_resource type="Texture2D" uid="uid://w2kbc6fwsil2" path="res://assets/temp/jump.png" id="6_c3u2o"]
[ext_resource type="PackedScene" uid="uid://c64wbc052n3cg" path="res://user_interface/controls/Ammo/AmmoIndicator.tscn" id="8_nh7qp"]
[ext_resource type="PackedScene" uid="uid://cmbratyfgjcr0" path="res://user_interface/controls/Tutorials/TutorialHint.tscn" id="11_nh7qp"]

[node name="HUDScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7bmoq")

[node name="TopBarContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="PaddingPanel" parent="TopBarContainer" instance=ExtResource("2_7uurq")]
layout_mode = 2

[node name="BossHealthBar" parent="TopBarContainer" instance=ExtResource("2_d86cj")]
unique_name_in_owner = true
layout_mode = 2

[node name="PaddingPanel2" parent="TopBarContainer" instance=ExtResource("2_7uurq")]
layout_mode = 2

[node name="TutorialObjectiveWrapper" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -304.0
offset_bottom = -100.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="BoxContainer" type="BoxContainer" parent="TutorialObjectiveWrapper"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="TutorialHint" parent="TutorialObjectiveWrapper/BoxContainer" instance=ExtResource("11_nh7qp")]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomLeftCenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -60.0
offset_right = 310.0
offset_bottom = -10.0
grow_vertical = 0

[node name="PlayerHealthBar" parent="BottomLeftCenterContainer" instance=ExtResource("2_m5nw3")]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -278.0
offset_top = -74.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="MeleeIcon" parent="HBoxContainer/VBoxContainer" instance=ExtResource("3_c3u2o")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("4_m5nw3")

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="AmmoIndicator" parent="HBoxContainer/VBoxContainer2" instance=ExtResource("8_nh7qp")]
unique_name_in_owner = true
layout_mode = 2

[node name="RangedIcon" parent="HBoxContainer/VBoxContainer2" instance=ExtResource("3_c3u2o")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_d86cj")

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="DashIcon" parent="HBoxContainer/VBoxContainer3" instance=ExtResource("3_c3u2o")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_7uurq")

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8

[node name="JumpIcon" parent="HBoxContainer/VBoxContainer4" instance=ExtResource("3_c3u2o")]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("6_c3u2o")
