[gd_scene load_steps=3 format=3 uid="uid://dd1t8e65ub5g5"]

[ext_resource type="Theme" uid="uid://d2mah8qfufk0b" path="res://user_interface/assets/UIMainTheme.tres" id="1_cfngp"]
[ext_resource type="Script" uid="uid://bg3w8oesimo4x" path="res://user_interface/screens/MenuScreen.gd" id="1_k7gab"]

[node name="MenuScreen" type="VBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -372.0
offset_right = 372.0
offset_bottom = 374.0
grow_horizontal = 2
script = ExtResource("1_k7gab")

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme = ExtResource("1_cfngp")
text = "Tales of Mouseketeer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MENU_ACTIONS" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="MENU_ACTIONS"]
layout_mode = 2
theme = ExtResource("1_cfngp")
text = "PLAY"

[node name="SettingsButton" type="Button" parent="MENU_ACTIONS"]
layout_mode = 2
theme = ExtResource("1_cfngp")
text = "SETTINGS"

[node name="QuitButton" type="Button" parent="MENU_ACTIONS"]
layout_mode = 2
theme = ExtResource("1_cfngp")
text = "QUIT"

[connection signal="pressed" from="MENU_ACTIONS/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MENU_ACTIONS/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MENU_ACTIONS/QuitButton" to="." method="_on_quit_button_pressed"]
