[gd_scene load_steps=3 format=3 uid="uid://b55rkrtbkh32g"]

[ext_resource type="Theme" uid="uid://d2mah8qfufk0b" path="res://user_interface/assets/UIMenuTheme.tres" id="1_0k3k3"]
[ext_resource type="Script" uid="uid://c2mrq8dngs06t" path="res://user_interface/screens/SettingsScreen.gd" id="1_0nnwj"]

[node name="SettingsScreen" type="VBoxContainer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -372.0
offset_right = 372.0
offset_bottom = 374.0
grow_horizontal = 2
script = ExtResource("1_0nnwj")

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme = ExtResource("1_0k3k3")
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SETTINGS_ACTIONS" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="BackButton" type="Button" parent="SETTINGS_ACTIONS"]
layout_mode = 2
theme = ExtResource("1_0k3k3")
text = "BACK"

[connection signal="pressed" from="SETTINGS_ACTIONS/BackButton" to="." method="_on_back_button_pressed"]
