[gd_scene load_steps=5 format=3 uid="uid://b55rkrtbkh32g"]

[ext_resource type="Theme" uid="uid://d2mah8qfufk0b" path="res://user_interface/assets/UIMainTheme.tres" id="1_0k3k3"]
[ext_resource type="Script" uid="uid://c2mrq8dngs06t" path="res://user_interface/screens/SettingsScreen.gd" id="1_0nnwj"]
[ext_resource type="StyleBox" uid="uid://erii3upkvymj" path="res://user_interface/controls/Settings/OptionBackground.tres" id="3_kta6o"]
[ext_resource type="PackedScene" uid="uid://bqlxumifjjfvc" path="res://user_interface/controls/Settings/KeybindList.tscn" id="3_sbgcw"]

[node name="SettingsScreen" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0nnwj")

[node name="TitleLabel" type="Label" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme = ExtResource("1_0k3k3")
text = "Settings"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("3_kta6o")

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="OptionVBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ScrollContainer/OptionVBoxContainer"]
layout_mode = 2

[node name="WindowTitleLabel" type="Label" parent="PanelContainer/ScrollContainer/OptionVBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleMediumLabel"
text = "Window"

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/ScrollContainer/OptionVBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/OptionVBoxContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"TextLabel"
text = "Full Screen"

[node name="FullScreenCheckButton" type="CheckButton" parent="PanelContainer/ScrollContainer/OptionVBoxContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="MouseTitleLabel" type="Label" parent="PanelContainer/ScrollContainer/OptionVBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleMediumLabel"
text = "Mouse"

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/ScrollContainer/OptionVBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/OptionVBoxContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"TextLabel"
text = "Mouse Sensitivity"

[node name="CameraSensitivitySlider" type="HSlider" parent="PanelContainer/ScrollContainer/OptionVBoxContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 0.01
max_value = 2.0
step = 0.01
value = 1.0

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ScrollContainer/OptionVBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/ScrollContainer/OptionVBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_type_variation = &"TextLabel"
text = "Aim Sensitivity"

[node name="AimSensitivitySlider" type="HSlider" parent="PanelContainer/ScrollContainer/OptionVBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
min_value = 0.01
max_value = 2.0
step = 0.01
value = 1.0

[node name="KeybindTitleLabel" type="Label" parent="PanelContainer/ScrollContainer/OptionVBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleMediumLabel"
text = "Keybinds"

[node name="KeybindList" parent="PanelContainer/ScrollContainer/OptionVBoxContainer" instance=ExtResource("3_sbgcw")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="SETTINGS_ACTIONS" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4

[node name="BackButton" type="Button" parent="SETTINGS_ACTIONS"]
layout_mode = 2
theme = ExtResource("1_0k3k3")
text = "BACK"

[node name="ResetButton" type="Button" parent="SETTINGS_ACTIONS"]
layout_mode = 2
theme = ExtResource("1_0k3k3")
text = "RESET"

[node name="SaveButton" type="Button" parent="SETTINGS_ACTIONS"]
layout_mode = 2
theme = ExtResource("1_0k3k3")
text = "SAVE"

[connection signal="pressed" from="SETTINGS_ACTIONS/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="SETTINGS_ACTIONS/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="SETTINGS_ACTIONS/SaveButton" to="." method="_on_save_button_pressed"]
