[gd_scene load_steps=31 format=3 uid="uid://dlrb2m6f8fadf"]

[ext_resource type="Script" uid="uid://bhvt0iv7a1e6f" path="res://scripts/VFX/PlayParticleSysOnStart.gd" id="1_8a8yb"]
[ext_resource type="Texture2D" uid="uid://b6litjskp353p" path="res://assets/textures/flare_sharp_transparent.png" id="1_mos6y"]
[ext_resource type="Texture2D" uid="uid://b3y3rawtnoqm6" path="res://assets/textures/half_halo_transparent_v2.png" id="2_8a8yb"]
[ext_resource type="Texture2D" uid="uid://dwlydon653q3j" path="res://assets/textures/flare_base_transparent.PNG" id="3_oh8f5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_anr15"]
transparency = 1
blend_mode = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_mos6y")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_mhqou"]
_data = [Vector2(0, 0.704952), 0.0, 3.82271, 0, 0, Vector2(0.195946, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.5447, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_mhqou"]
curve = SubResource("Curve_mhqou")

[sub_resource type="Gradient" id="Gradient_mhqou"]
offsets = PackedFloat32Array(0, 0.32963, 1)
colors = PackedColorArray(1.5, 0.661, 0.34, 1, 1, 1, 0.843137, 1, 1.6, 0.4, 0.1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lxk3r"]
gradient = SubResource("Gradient_mhqou")
use_hdr = true

[sub_resource type="Curve" id="Curve_lxk3r"]
_data = [Vector2(0, 0.392022), 0.0, 3.7492, 0, 0, Vector2(0.125, 1), 5.11655, 5.11655, 0, 0, Vector2(0.533784, 0.991059), -3.06436, -3.06436, 0, 0, Vector2(1, 0), -0.736007, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_x7n4n"]
curve = SubResource("Curve_lxk3r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mhqou"]
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 1.3
scale_max = 1.3
scale_curve = SubResource("CurveTexture_x7n4n")
color_ramp = SubResource("GradientTexture1D_lxk3r")
alpha_curve = SubResource("CurveTexture_mhqou")

[sub_resource type="QuadMesh" id="QuadMesh_32ckd"]
lightmap_size_hint = Vector2i(7, 7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhqou"]
transparency = 1
blend_mode = 1
no_depth_test = true
shading_mode = 0
disable_ambient_light = true
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_8a8yb")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_ib0fc"]
_data = [Vector2(0, 0.240028), 0.0, 1.24973, 0, 0, Vector2(0.199324, 0.356259), 0.0630119, 0.0630119, 0, 0, Vector2(1, 0), 0.0803582, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_lxk3r"]
curve = SubResource("Curve_ib0fc")

[sub_resource type="Gradient" id="Gradient_ib0fc"]
offsets = PackedFloat32Array(0, 0.0037037, 0.277778, 1)
colors = PackedColorArray(0.995755, 0.909532, 0.708442, 1, 2, 0.661, 0.34, 1, 2, 1, 0.6, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_anr15"]
gradient = SubResource("Gradient_ib0fc")
use_hdr = true

[sub_resource type="Curve" id="Curve_suu3i"]
_data = [Vector2(0, 0.0165062), 0.0, 2.38184, 0, 0, Vector2(1, 1), 0.189035, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ib0fc"]
curve = SubResource("Curve_suu3i")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_anr15"]
angle_min = -360.0
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_max = 1.5
scale_curve = SubResource("CurveTexture_ib0fc")
color_ramp = SubResource("GradientTexture1D_anr15")
alpha_curve = SubResource("CurveTexture_lxk3r")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ib0fc"]
transparency = 1
cull_mode = 2
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("3_oh8f5")

[sub_resource type="Curve" id="Curve_8f208"]
_data = [Vector2(0, 1), 0.0, -1.15784, 0, 0, Vector2(1, 0), -0.592222, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_n3sfd"]
curve = SubResource("Curve_8f208")

[sub_resource type="Curve" id="Curve_anr15"]
_data = [Vector2(0, 0.624484), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.19819, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_x7n4n"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 5), 0.0, 0.0, 0, 0, Vector2(1, 0.037827), -10.8695, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_a8mb7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_8f208"]
curve_x = SubResource("Curve_anr15")
curve_y = SubResource("Curve_x7n4n")
curve_z = SubResource("Curve_a8mb7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lxk3r"]
particle_flag_align_y = true
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 4.0
gravity = Vector3(0, 0, 0)
scale_min = 0.05
scale_max = 0.15
scale_curve = SubResource("CurveXYZTexture_8f208")
color_ramp = SubResource("GradientTexture1D_anr15")
alpha_curve = SubResource("CurveTexture_n3sfd")

[sub_resource type="QuadMesh" id="QuadMesh_anr15"]

[node name="HitImpactVFX" type="Node3D"]
script = ExtResource("1_8a8yb")

[node name="Flash" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_anr15")
cast_shadow = 0
emitting = false
amount = 1
lifetime = 0.2
one_shot = true
fixed_fps = 60
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_mhqou")
draw_pass_1 = SubResource("QuadMesh_32ckd")

[node name="Halo" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_mhqou")
cast_shadow = 0
emitting = false
amount = 2
lifetime = 0.3
one_shot = true
explosiveness = 0.9
fixed_fps = 60
trail_lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_anr15")
draw_pass_1 = SubResource("QuadMesh_32ckd")

[node name="Sparks" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_ib0fc")
emitting = false
amount = 10
lifetime = 0.35
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_lxk3r")
draw_pass_1 = SubResource("QuadMesh_anr15")
