[gd_scene load_steps=5 format=3 uid="uid://3kwhftjwr4ni"]

[ext_resource type="Texture2D" uid="uid://dwlydon653q3j" path="res://assets/textures/flare_base_transparent.PNG" id="1_ioom4"]
[ext_resource type="Material" uid="uid://yfwf8tf6f578" path="res://assets/particle_process_materials/OrbFlare.tres" id="2_dkm4b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkm4b"]
transparency = 1
blend_mode = 1
shading_mode = 2
disable_fog = true
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_ioom4")
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_ioom4"]

[node name="OrbFlare" type="Node3D"]

[node name="Flare" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_dkm4b")
amount = 4
transform_align = 1
process_material = ExtResource("2_dkm4b")
draw_pass_1 = SubResource("QuadMesh_ioom4")
